<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UI</title>  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/litepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/nouislider.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<style>
  .ui-row {
    width: 100%;
    margin: 40px 0;
  }

</style>
<body>

  <div class="wrapper">
        <header class="header">
      <div class="top" id="top">
        <div class="contain">
          <div class="top-w">
            <a href="index.html" class="logo"><img src="img/logo.svg" class="logo-img" /></a>                                  
            <div class="topuser">
              <a href="#" class="topuser-img-w">
                <img src="img/top-user.jpg" alt="">
              </a>
              <div class="topuser-name">
                <span>Александра</span>
              </div>
            </div>
            <a href="#" class="btn-wh btn-min top-btn-wh">
              <img src="img/plus-icon.svg" class="btn-icon" />
              <div>Разместить заказ</div>
            </a>          

            <a href="#" class="burger">
              <div class="burger-txt">Меню</div>
              <div class="burger-icon"></div>
            </a>

          </div>
        </div>
      </div>
    </header>
    <div class="contain">

      <div class="ui-row">
        <form class="filter-form">

          <div class="filter-col">
            <input type="text"  class="filter-input icon date" placeholder="Дата заезда/выезда">
            <span class="finput-line"></span>
          </div>

          <label class="filter-label col-1-filter-label">
            <input type="checkbox" class="col-1-filter-checkbox">
            <span class="filter-label-span"></span>
            <span class="label-span-txt">Питание в отеле</span>
          </label>

          <input type="submit" value="Подобрать жилье" class="btn filter-btn">
        </form>
      </div><!--row-->      
      <div class="ui-row">

        <div class="registr-bot">
          <label class="registr-label filter-label">
            <input type="checkbox" class="col-1-filter-checkbox" checked="">
            <span class="registr-label-span"></span>
            <span class="registr-label-span-txt">Отправляя форму, я соглашаюсь с <a href="#" class="registr-lebel-a">политикой конфиденциальности</a> Azur.ru</span>
          </label>
          <button class="btn">Забронировать</button>
        </div>

      </div><!--row-->      
      <div class="ui-row">
        <a href="#" class="sign">
          <img src="img/signs-2.svg">
        </a>
      </div><!--row-->      
      <div class="ui-row">        

          <div class="booking-item">
            <div class="booking-row-1">
              <div class="booking-col-1"><div class="booking-title">16 сен. - 21 сен.</div></div>
              <div class="booking-col-2"><div class="booking-title">Студия с балконом и кухней</div></div>
              <div class="booking-col-3">
                <div class="booking-summ">Сумма:<strong>50 000 ₽</strong></div>
              </div>
            </div>
            <div class="booking-row-2">
              <div class="booking-col-1">
                <div class="booking-char-it">
                  <div class="booking-char-img"><img src="img/user-ii.svg" class="" /></div>
                  Анастасия
                </div>
                <div class="booking-char-it">
                  <div class="booking-char-img"><img src="img/users-i.svg" class="" /></div>
                  2 взрослых, 1 ребенок
                </div>
              </div>
              <div class="booking-col-2">
                <a href="tel:+79504563421" class="booking-char-it">
                  <div class="booking-char-img"><img src="img/tel-i.svg" class="" /></div>
                  +7 950 456 34 21
                </a>
                <a href="mailto:anastasia@yandex.ru" class="booking-char-it">
                  <div class="booking-char-img"><img src="img/mail-ii.svg" class="" /></div>
                  anastasia@yandex.ru
                </a>
              </div>
              <div class="booking-col-3">
                <div class="booking-actions"><a href="#" class="booking-cancel">Отклонить</a><a href="#" class="booking-btn btn">Подтвердить</a></div>
              </div>
            </div>
          </div>
          <div class="booking-item">
            <div class="booking-row-1">
              <div class="booking-col-1"><div class="booking-title">16 сен. - 21 сен.</div></div>
              <div class="booking-col-2"><div class="booking-title">Студия с балконом и кухней</div></div>
              <div class="booking-col-3">
                <div class="booking-summ">Сумма:<strong>50 000 ₽</strong></div>
              </div>
            </div>
            <div class="booking-row-2">
              <div class="booking-col-1">
                <div class="booking-char-it">
                  <div class="booking-char-img"><img src="img/user-ii.svg" class="" /></div>
                  Анастасия
                </div>
                <div class="booking-char-it">
                  <div class="booking-char-img"><img src="img/users-i.svg" class="" /></div>
                  2 взрослых, 1 ребенок
                </div>
              </div>
              <div class="booking-col-2">
                <a href="tel:+79504563421" class="booking-char-it">
                  <div class="booking-char-img"><img src="img/tel-i.svg" class="" /></div>
                  +7 950 456 34 21
                </a>
                <a href="mailto:anastasia@yandex.ru" class="booking-char-it">
                  <div class="booking-char-img"><img src="img/mail-ii.svg" class="" /></div>
                  anastasia@yandex.ru
                </a>
              </div>
              <div class="booking-col-3">
                <div class="booking-actions"><a href="#" class="booking-confirm">Подтверждено</a></div>
              </div>
            </div>
          </div>
          <div class="booking-item">
            <div class="booking-row-1">
              <div class="booking-col-1"><div class="booking-title">16 сен. - 21 сен.</div></div>
              <div class="booking-col-2"><div class="booking-title">Студия с балконом и кухней</div></div>
              <div class="booking-col-3">
                <div class="booking-summ">Сумма:<strong>50 000 ₽</strong></div>
              </div>
            </div>
            <div class="booking-row-2">
              <div class="booking-col-1">
                <div class="booking-char-it">
                  <div class="booking-char-img"><img src="img/user-ii.svg" class="" /></div>
                  Анастасия
                </div>
                <div class="booking-char-it">
                  <div class="booking-char-img"><img src="img/users-i.svg" class="" /></div>
                  2 взрослых, 1 ребенок
                </div>
              </div>
              <div class="booking-col-2">
                <a href="tel:+79504563421" class="booking-char-it">
                  <div class="booking-char-img"><img src="img/tel-i.svg" class="" /></div>
                  +7 950 456 34 21
                </a>
                <a href="mailto:anastasia@yandex.ru" class="booking-char-it">
                  <div class="booking-char-img"><img src="img/mail-ii.svg" class="" /></div>
                  anastasia@yandex.ru
                </a>
              </div>
              <div class="booking-col-3">
                <div class="booking-actions"><a href="#" class="booking-cancel">Отклонить</a><a href="#" class="booking-btn btn">Подтвердить</a></div>
              </div>
            </div>
            <div class="booking-row-3">
              <a href="#" class="booking-more">Примечание<img src="img/arr-b-gray.svg" /> </a>
              <div class="booking-dop">
            <img src="img/dop-i.svg">Возможно более длительное пребывание. Квартира должна быть для НЕКУРЯЩИХ. Интересует общая цена. Связь по ватсап.</div>
            </div>
          </div>


        </div><!--row-->      
        <div class="ui-row">

        </div><!--row-->      
        <div class="ui-row">

        </div><!--row-->      
        <div class="ui-row">

        </div><!--row-->      
        <div class="ui-row">

        </div><!--row-->      

      </div>
    </div>
    <!--wrapper-->

    <script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/slick.js"></script>
<script src="js/jquery.hideseek.js"></script>
<!-- <script src="js/litepicker.js"></script> -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- <script src="js/nouislider.js"></script> -->
<script src="js/select2.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- <script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<e28ccc70-b9f5-4f7b-aec4-03bab1133076>" type="text/javascript"></script> -->
  <!-- <script src="js/placemark.js" type="text/javascript"></script> -->
  <!-- <script src="js/masonry.pkgd.js"></script> -->
  <script src="js/common.js"></script>
  <!-- <div class="container__main_before container__main_before-1">Дата заезда/выезда</div>
  <div class="container__main_before container__main_before-2">Количество гостей</div> -->
  </body>
  </html>

