<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>1. Azur. Sign up</title>  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/litepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/nouislider.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">

    <div class="signup signin">
     <a class="sign2 signup-close"></a>

     <div class="signup-r">
      <a href="index.html" class="sign-logo"><img src="img/logo-sign.svg"></a>
      <div class="signup-r-inn">
        <div class="signform-wrap">
          <div class="signform-tit">Вход в личный кабинет</div>
          
          <form class="signform signinform">
            <input type="text" class="signform-input filter-input icon email" requred placeholder="E-mail * ">
            <div class="signform-input-wrap">
              <input type="password" class="signform-input filter-input icon pass" requred placeholder="Пароль *  ">
              <span class="show-pass"></span>
            </div>

            <a href="#" class="forget-pass">Забыли пароль?</a>

            <div class="signin-bot">
              <label class="sugnin-label filter-label">
                <input type="checkbox" class="col-1-filter-checkbox" checked="">
                <span class="registr-label-span"></span>
                <span class="registr-label-span-txt">Запомнить меня</span>
              </label>

              <button class="btn signin-btn">Войти на сайт</button>
            </div>

          </form>
        </div>
        <div class="signup-info"><span>Еще не зарегистрированы?</span> <a href="#">Пройти регистрацию</a>
        </div>        
      </div>
    </div><!--r-->
    <div class="signup-l">

      <div class="signup-copy signup-copy-right">Copyright © 2003 — 2021 | Azur.ru — отдых на море без посредников</div>
    </div><!--l-->
  </div>

</div>
<!--wrapper-->

<script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/slick.js"></script>
<script src="js/jquery.hideseek.js"></script>
<!-- <script src="js/litepicker.js"></script> -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- <script src="js/nouislider.js"></script> -->
<script src="js/select2.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- <script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<e28ccc70-b9f5-4f7b-aec4-03bab1133076>" type="text/javascript"></script> -->
  <!-- <script src="js/placemark.js" type="text/javascript"></script> -->
  <!-- <script src="js/masonry.pkgd.js"></script> -->
  <script src="js/common.js"></script>
  <!-- <div class="container__main_before container__main_before-1">Дата заезда/выезда</div>
  <div class="container__main_before container__main_before-2">Количество гостей</div> -->
</body>
</html>

