<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3. Azur. My Objects</title>  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/litepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/nouislider.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">
        <header class="header">
      <div class="top" id="top">
        <div class="contain">
          <div class="top-w">
            <a href="index.html" class="logo"><img src="img/logo.svg" class="logo-img" /></a>                                  
            <div class="topuser">
              <a href="#" class="topuser-img-w">
                <img src="img/top-user.jpg" alt="">
              </a>
              <div class="topuser-name">
                <span>Александра</span>
              </div>
            </div>
            <a href="#" class="btn-wh btn-min top-btn-wh">
              <img src="img/plus-icon.svg" class="btn-icon" />
              <div>Разместить заказ</div>
            </a>          

            <a href="#" class="burger">
              <div class="burger-txt">Меню</div>
              <div class="burger-icon"></div>
            </a>

          </div>
        </div>
      </div>
    </header>    
    
    <main class="main main-3">

      <div class="contain">
        <div class="cols cols-objects">
          <div class="col-l">
            <div class="usermenu usermenu-main">
  <div class="usermenu-row-1">
  <a href="#" class="usermenu-img-w"><img src="img/user-photo.jpg" class="usermenu-img"></a>
  <div class="usermenu-titles">
    <div class="usermenu-title">Александра</div>
    <div class="usermenu-subtitle">Геленджик</div>
  </div>
</div>
<div class="usermenu-row usermenu-row-scroll">  
  <ul class="usermenu-ul usermenu-ul-control">
    <li class="active">
      <a href="#">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M15.8335 17.5001H4.16683C3.94582 17.5001 3.73385 17.4123 3.57757 17.256C3.42129 17.0997 3.3335 16.8878 3.3335 16.6668V9.16676H0.833496L9.43933 1.34343C9.59275 1.20383 9.79273 1.12646 10.0002 1.12646C10.2076 1.12646 10.4076 1.20383 10.561 1.34343L19.1668 9.16676H16.6668V16.6668C16.6668 16.8878 16.579 17.0997 16.4228 17.256C16.2665 17.4123 16.0545 17.5001 15.8335 17.5001ZM10.8335 15.8334H15.0002V7.63093L10.0002 3.08593L5.00016 7.63093V15.8334H9.16683V10.8334H10.8335V15.8334Z"/>
        </svg>
        Мои объекты
      </a>
    </li>
    <li class="">
      <a href="#">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M14.1667 1.6665V3.33317H16.6725C17.1292 3.33317 17.5 3.704 17.5 4.16067V17.5057C17.5 17.9623 17.1292 18.3332 16.6725 18.3332H3.3275C2.87083 18.3332 2.5 17.9623 2.5 17.5057V4.16067C2.5 3.704 2.87083 3.33317 3.3275 3.33317H5.83333V1.6665H14.1667ZM5.83333 4.99984H4.16667V16.6665H15.8333V4.99984H14.1667V6.6665H5.83333V4.99984ZM7.5 13.3332V14.9998H5.83333V13.3332H7.5ZM7.5 10.8332V12.4998H5.83333V10.8332H7.5ZM7.5 8.33317V9.99984H5.83333V8.33317H7.5ZM12.5 3.33317H7.5V4.99984H12.5V3.33317Z" />
        </svg>
        Заявки
        <span class='usermenu-num'>2</span>
      </a>
    </li>
    <li class="">
      <a href="#">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.564 15.3077L2 18V3.76923C2 3.56522 2.08429 3.36956 2.23431 3.2253C2.38434 3.08104 2.58783 3 2.8 3H17.2C17.4122 3 17.6157 3.08104 17.7657 3.2253C17.9157 3.36956 18 3.56522 18 3.76923V14.5385C18 14.7425 17.9157 14.9381 17.7657 15.0824C17.6157 15.2266 17.4122 15.3077 17.2 15.3077H5.564ZM5.0104 13.7692H16.4V4.53846H3.6V14.8346L5.0104 13.7692ZM9.2 8.38462H10.8V9.92308H9.2V8.38462ZM6 8.38462H7.6V9.92308H6V8.38462ZM12.4 8.38462H14V9.92308H12.4V8.38462Z" />
        </svg>

        Отзывы
      </a>
    </li>
    <li class="">
      <a href="#">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M10.0007 3.77415C11.9582 2.01665 14.9832 2.07498 16.869 3.96415C18.754 5.85415 18.819 8.86415 17.0657 10.8275L9.99901 17.9042L2.93401 10.8275C1.18068 8.86415 1.24651 5.84915 3.13068 3.96415C5.01818 2.07748 8.03734 2.01415 10.0007 3.77415V3.77415ZM15.689 5.14165C14.439 3.88998 12.4223 3.83915 11.114 5.01415L10.0015 6.01248L8.88818 5.01498C7.57568 3.83832 5.56318 3.88998 4.30984 5.14332C3.06818 6.38498 3.00568 8.37248 4.14984 9.68582L9.99984 15.545L15.8498 9.68665C16.9948 8.37248 16.9323 6.38748 15.689 5.14165V5.14165Z" />
        </svg>
        Избранное
      </a>
    </li>
  </ul>
</div>

<div class="usermenu-row">
  <ul class="usermenu-ul">
    <li class="@@cls5">
      <a href="#">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1.6665 15.0002H7.49984V16.6668H1.6665V15.0002ZM1.6665 9.16683H9.1665V10.8335H1.6665V9.16683ZM1.6665 3.3335H18.3332V5.00016H1.6665V3.3335ZM17.2282 10.8543L18.1915 10.5285L19.0248 11.9718L18.2615 12.6427C18.3576 13.0982 18.3576 13.5688 18.2615 14.0243L19.0248 14.6952L18.1915 16.1385L17.2282 15.8127C16.8865 16.121 16.4798 16.3585 16.0323 16.5043L15.8332 17.5002H14.1665L13.9665 16.5035C13.5242 16.359 13.1171 16.1233 12.7715 15.8118L11.8082 16.1385L10.9748 14.6952L11.7382 14.0243C11.6421 13.5688 11.6421 13.0982 11.7382 12.6427L10.9748 11.9718L11.8082 10.5285L12.7715 10.8543C13.1132 10.546 13.5198 10.3085 13.9673 10.1627L14.1665 9.16683H15.8332L16.0332 10.1635C16.4798 10.3085 16.8865 10.5468 17.2282 10.8552V10.8543ZM14.9998 15.0002C15.4419 15.0002 15.8658 14.8246 16.1783 14.512C16.4909 14.1994 16.6665 13.7755 16.6665 13.3335C16.6665 12.8915 16.4909 12.4675 16.1783 12.155C15.8658 11.8424 15.4419 11.6668 14.9998 11.6668C14.5578 11.6668 14.1339 11.8424 13.8213 12.155C13.5088 12.4675 13.3332 12.8915 13.3332 13.3335C13.3332 13.7755 13.5088 14.1994 13.8213 14.512C14.1339 14.8246 14.5578 15.0002 14.9998 15.0002V15.0002Z"/>
        </svg>
        Настройки профиля
      </a>
    </li>
  </ul>
</div>

<div class="usermenu-row">
  <ul class="usermenu-ul">
    <li>
      <a href="#">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M15.8332 18.3332C16.0542 18.3332 16.2661 18.2454 16.4224 18.0891C16.5787 17.9328 16.6665 17.7209 16.6665 17.4998V2.49984C16.6665 2.27882 16.5787 2.06686 16.4224 1.91058C16.2661 1.7543 16.0542 1.6665 15.8332 1.6665H4.16651C3.94549 1.6665 3.73353 1.7543 3.57725 1.91058C3.42097 2.06686 3.33317 2.27882 3.33317 2.49984V4.99984H4.99984V3.33317H14.9998V16.6665H4.99984V14.9998H3.33317V17.4998C3.33317 17.7209 3.42097 17.9328 3.57725 18.0891C3.73353 18.2454 3.94549 18.3332 4.16651 18.3332H15.8332ZM4.99984 13.3332V10.8332H10.8332V9.1665H4.99984V6.6665L0.833172 9.99984L4.99984 13.3332Z" fill="#F95D5D"/>
        </svg>
        Выход
      </a>
    </li>
  </ul>
</div>


          </div><!--usermenu-->
          </div><!--col-l-->
          <div class="col-r">
            <div class="usero-bjects">
              

                    <div class="usobject-item ">
        <div class="usobject-inn">

         <div class="usobject-edit show-640">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 19.0001H6.414L15.728 9.68608L14.314 8.27208L5 17.5861V19.0001ZM21 21.0001H3V16.7571L16.435 3.32208C16.6225 3.13461 16.8768 3.0293 17.142 3.0293C17.4072 3.0293 17.6615 3.13461 17.849 3.32208L20.678 6.15108C20.8655 6.33861 20.9708 6.59292 20.9708 6.85808C20.9708 7.12325 20.8655 7.37756 20.678 7.56508L9.243 19.0001H21V21.0001ZM15.728 6.85808L17.142 8.27208L18.556 6.85808L17.142 5.44408L15.728 6.85808V6.85808Z" />
          </svg>
            <div class="popinfo popinfo-1">
                  <div class="usermenu-row usermenu-row--first">
                    <ul class="usermenu-ul">
                      <li>
                        <a href="#">
                         <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.6667 2.5C17.1267 2.5 17.5 2.87333 17.5 3.33333V4.7975L15.8333 6.46417V4.16667H4.16667V10.9167L7.5 7.58333L11.1067 11.1908L9.9275 12.3683L7.5 9.94167L4.16667 13.2742V15.8333H12.9442L13.5342 15.8342L14.6417 14.7258L15.75 15.8333H15.8333V13.535L17.5 11.8683V16.6667C17.5 17.1267 17.1267 17.5 16.6667 17.5H3.33333C2.875 17.5 2.5 17.125 2.5 16.6667V3.33333C2.5 2.87333 2.87333 2.5 3.33333 2.5H16.6667ZM18.1483 6.50667L19.3267 7.685L12.845 14.1667L11.665 14.165L11.6667 12.9883L18.1483 6.50667ZM12.9167 5.83333C13.6067 5.83333 14.1667 6.39333 14.1667 7.08333C14.1667 7.77333 13.6067 8.33333 12.9167 8.33333C12.2267 8.33333 11.6667 7.77333 11.6667 7.08333C11.6667 6.39333 12.2267 5.83333 12.9167 5.83333Z" />
                        </svg>
                        Фото внешнего вида
                      </a>
                    </li>
                    <li>
                      <a href="#">
                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.6667 1.6665C17.1267 1.6665 17.5 2.03984 17.5 2.49984V5.63067L15.8333 7.29734V3.33317H4.16667V16.6665H15.8333V14.3682L17.5 12.7015V17.4998C17.5 17.9598 17.1267 18.3332 16.6667 18.3332H3.33333C2.87333 18.3332 2.5 17.9598 2.5 17.4998V2.49984C2.5 2.03984 2.87333 1.6665 3.33333 1.6665H16.6667ZM18.1483 7.33984L19.3267 8.51817L12.845 14.9998L11.665 14.9982L11.6667 13.8215L18.1483 7.33984ZM10.8333 9.99984V11.6665H6.66667V9.99984H10.8333ZM13.3333 6.6665V8.33317H6.66667V6.6665H13.3333Z" />
                      </svg>
                      Изменить информацию
                    </a>
                  </li>
                </ul>
              </div><!--row-->

              <div class="usermenu-row">
                <ul class="usermenu-ul">
                  <li>
                    <a href="#">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 19.0001H6.414L15.728 9.68608L14.314 8.27208L5 17.5861V19.0001ZM21 21.0001H3V16.7571L16.435 3.32208C16.6225 3.13461 16.8768 3.0293 17.142 3.0293C17.4072 3.0293 17.6615 3.13461 17.849 3.32208L20.678 6.15108C20.8655 6.33861 20.9708 6.59292 20.9708 6.85808C20.9708 7.12325 20.8655 7.37756 20.678 7.56508L9.243 19.0001H21V21.0001ZM15.728 6.85808L17.142 8.27208L18.556 6.85808L17.142 5.44408L15.728 6.85808V6.85808Z"></path>
                      </svg>
                      Все настройки
                    </a>
                  </li>
                </ul>
              </div><!--row-->

              <div class="usermenu-row">
                <ul class="usermenu-ul">
                  <li>
                    <a href="#">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.99984 18.3332C5.39734 18.3332 1.6665 14.6023 1.6665 9.99984C1.6665 5.39734 5.39734 1.6665 9.99984 1.6665C14.6023 1.6665 18.3332 5.39734 18.3332 9.99984C18.3332 14.6023 14.6023 18.3332 9.99984 18.3332ZM8.0915 16.389C7.26935 14.6451 6.79306 12.7583 6.689 10.8332H3.38484C3.54699 12.1156 4.07811 13.3233 4.91364 14.3096C5.74918 15.2959 6.85318 16.0183 8.0915 16.389ZM8.35817 10.8332C8.484 12.8657 9.06484 14.7748 9.99984 16.4598C10.9601 14.7303 11.521 12.8077 11.6415 10.8332H8.35817ZM16.6148 10.8332H13.3107C13.2066 12.7583 12.7303 14.6451 11.9082 16.389C13.1465 16.0183 14.2505 15.2959 15.086 14.3096C15.9216 13.3233 16.4527 12.1156 16.6148 10.8332ZM3.38484 9.1665H6.689C6.79306 7.24133 7.26935 5.35458 8.0915 3.61067C6.85318 3.9814 5.74918 4.7038 4.91364 5.69008C4.07811 6.67637 3.54699 7.88409 3.38484 9.1665ZM8.359 9.1665H11.6407C11.5205 7.192 10.9598 5.26945 9.99984 3.53984C9.03957 5.26938 8.47863 7.19194 8.35817 9.1665H8.359ZM11.9082 3.61067C12.7303 5.35458 13.2066 7.24133 13.3107 9.1665H16.6148C16.4527 7.88409 15.9216 6.67637 15.086 5.69008C14.2505 4.7038 13.1465 3.9814 11.9082 3.61067Z" />
                      </svg>
                      Посмотреть на сайте
                    </a>
                  </li>
                </ul>
              </div><!--row-->

            </div>
        </div>

        <a href="#" class="usobject-l"><img src="img/usobject-2.jpg" class="usobject-img" /></a>
        <div class="usobject-r">
          <div class="usobject-r-inn">
            <div class="usobject-actions">
              <ul class="usobject-list">
                <li class="usobject-list-item">
                  <a href="#" class="">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.564 15.3077L2 18V3.76923C2 3.56522 2.08429 3.36956 2.23431 3.2253C2.38434 3.08104 2.58783 3 2.8 3H17.2C17.4122 3 17.6157 3.08104 17.7657 3.2253C17.9157 3.36956 18 3.56522 18 3.76923V14.5385C18 14.7425 17.9157 14.9381 17.7657 15.0824C17.6157 15.2266 17.4122 15.3077 17.2 15.3077H5.564ZM5.0104 13.7692H16.4V4.53846H3.6V14.8346L5.0104 13.7692ZM9.2 8.38462H10.8V9.92308H9.2V8.38462ZM6 8.38462H7.6V9.92308H6V8.38462ZM12.4 8.38462H14V9.92308H12.4V8.38462Z"></path>
                    </svg>
                    <span>Отзывы</span>
                  </a>
                </li>
                <li class="usobject-list-item">
                  <a href="#">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.1667 1.6665V3.33317H16.6725C17.1292 3.33317 17.5 3.704 17.5 4.16067V17.5057C17.5 17.9623 17.1292 18.3332 16.6725 18.3332H3.3275C2.87083 18.3332 2.5 17.9623 2.5 17.5057V4.16067C2.5 3.704 2.87083 3.33317 3.3275 3.33317H5.83333V1.6665H14.1667ZM5.83333 4.99984H4.16667V16.6665H15.8333V4.99984H14.1667V6.6665H5.83333V4.99984ZM7.5 13.3332V14.9998H5.83333V13.3332H7.5ZM7.5 10.8332V12.4998H5.83333V10.8332H7.5ZM7.5 8.33317V9.99984H5.83333V8.33317H7.5ZM12.5 3.33317H7.5V4.99984H12.5V3.33317Z"></path>
                    </svg>
                    <span>Заявки</span>
                  </a>
                </li>
                <li class="usobject-list-item">
                  <a href="#" class="">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.6665 10.8333H6.6665V17.5H1.6665V10.8333ZM13.3332 6.66667H18.3332V17.5H13.3332V6.66667ZM7.49984 2.5H12.4998V17.5H7.49984V2.5ZM3.33317 12.5V15.8333H4.99984V12.5H3.33317ZM9.1665 4.16667V15.8333H10.8332V4.16667H9.1665ZM14.9998 8.33333V15.8333H16.6665V8.33333H14.9998Z" />
                    </svg>
                    <span>Сатистика</span>
                  </a>
                </li>
                <li class="usobject-list-item">
                  <a href="#" class="">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.13764 8.88249C8.66941 8.88249 9.10056 8.44385 9.10056 7.90278C9.10056 7.36171 8.66941 6.92308 8.13764 6.92308C7.60587 6.92308 7.17472 7.36171 7.17472 7.90278C7.17472 8.44385 7.60587 8.88249 8.13764 8.88249Z" fill="#919FB3"/>
                      <path d="M11.9009 7.35553L12.8825 8.35425L8.02068 13.3009L7.03907 12.3022L11.9009 7.35553Z" fill="#919FB3"/>
                      <path d="M11.9893 13.781C12.5211 13.781 12.9523 13.3424 12.9523 12.8013C12.9523 12.2602 12.5211 11.8216 11.9893 11.8216C11.4576 11.8216 11.0264 12.2602 11.0264 12.8013C11.0264 13.3424 11.4576 13.781 11.9893 13.781Z" fill="#919FB3"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3797 2.67686L15.8782 1.90983L16.2297 5.47405L19.5109 6.90983L17.7003 10L19.5109 13.0902L16.2297 14.5259L15.8782 18.0902L12.3797 17.3231L10.0003 20L7.62088 17.3231L4.12246 18.0902L3.77088 14.5259L0.489746 13.0902L2.30031 10L0.489746 6.90983L3.77088 5.47405L4.12246 1.90983L7.62088 2.67686L10.0003 0L12.3797 2.67686ZM14.517 3.78327L14.7872 6.52212L17.3085 7.62542L15.9172 10L17.3085 12.3746L14.7872 13.4779L14.517 16.2167L11.8287 15.6273L10.0003 17.6843L8.17188 15.6273L5.48359 16.2167L5.21343 13.4779L2.6921 12.3746L4.08339 10L2.6921 7.62542L5.21343 6.52212L5.48359 3.78327L8.17188 4.37268L10.0003 2.31569L11.8287 4.37268L14.517 3.78327Z" />
                    </svg>
                    <span>Акции</span>
                  </a>
                </li>
              </ul>
              <div class="usobject-edit hide-640">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5 19.0001H6.414L15.728 9.68608L14.314 8.27208L5 17.5861V19.0001ZM21 21.0001H3V16.7571L16.435 3.32208C16.6225 3.13461 16.8768 3.0293 17.142 3.0293C17.4072 3.0293 17.6615 3.13461 17.849 3.32208L20.678 6.15108C20.8655 6.33861 20.9708 6.59292 20.9708 6.85808C20.9708 7.12325 20.8655 7.37756 20.678 7.56508L9.243 19.0001H21V21.0001ZM15.728 6.85808L17.142 8.27208L18.556 6.85808L17.142 5.44408L15.728 6.85808V6.85808Z" />
                </svg>



                <div class="popinfo popinfo-1">
                  <div class="usermenu-row usermenu-row--first">
                    <ul class="usermenu-ul">
                      <li>
                        <a href="#">
                         <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.6667 2.5C17.1267 2.5 17.5 2.87333 17.5 3.33333V4.7975L15.8333 6.46417V4.16667H4.16667V10.9167L7.5 7.58333L11.1067 11.1908L9.9275 12.3683L7.5 9.94167L4.16667 13.2742V15.8333H12.9442L13.5342 15.8342L14.6417 14.7258L15.75 15.8333H15.8333V13.535L17.5 11.8683V16.6667C17.5 17.1267 17.1267 17.5 16.6667 17.5H3.33333C2.875 17.5 2.5 17.125 2.5 16.6667V3.33333C2.5 2.87333 2.87333 2.5 3.33333 2.5H16.6667ZM18.1483 6.50667L19.3267 7.685L12.845 14.1667L11.665 14.165L11.6667 12.9883L18.1483 6.50667ZM12.9167 5.83333C13.6067 5.83333 14.1667 6.39333 14.1667 7.08333C14.1667 7.77333 13.6067 8.33333 12.9167 8.33333C12.2267 8.33333 11.6667 7.77333 11.6667 7.08333C11.6667 6.39333 12.2267 5.83333 12.9167 5.83333Z" />
                        </svg>
                        Фото внешнего вида
                      </a>
                    </li>
                    <li>
                      <a href="#">
                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.6667 1.6665C17.1267 1.6665 17.5 2.03984 17.5 2.49984V5.63067L15.8333 7.29734V3.33317H4.16667V16.6665H15.8333V14.3682L17.5 12.7015V17.4998C17.5 17.9598 17.1267 18.3332 16.6667 18.3332H3.33333C2.87333 18.3332 2.5 17.9598 2.5 17.4998V2.49984C2.5 2.03984 2.87333 1.6665 3.33333 1.6665H16.6667ZM18.1483 7.33984L19.3267 8.51817L12.845 14.9998L11.665 14.9982L11.6667 13.8215L18.1483 7.33984ZM10.8333 9.99984V11.6665H6.66667V9.99984H10.8333ZM13.3333 6.6665V8.33317H6.66667V6.6665H13.3333Z" />
                      </svg>
                      Изменить информацию
                    </a>
                  </li>
                </ul>
              </div><!--row-->

              <div class="usermenu-row">
                <ul class="usermenu-ul">
                  <li>
                    <a href="#">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 19.0001H6.414L15.728 9.68608L14.314 8.27208L5 17.5861V19.0001ZM21 21.0001H3V16.7571L16.435 3.32208C16.6225 3.13461 16.8768 3.0293 17.142 3.0293C17.4072 3.0293 17.6615 3.13461 17.849 3.32208L20.678 6.15108C20.8655 6.33861 20.9708 6.59292 20.9708 6.85808C20.9708 7.12325 20.8655 7.37756 20.678 7.56508L9.243 19.0001H21V21.0001ZM15.728 6.85808L17.142 8.27208L18.556 6.85808L17.142 5.44408L15.728 6.85808V6.85808Z"></path>
                      </svg>
                      Все настройки
                    </a>
                  </li>
                </ul>
              </div><!--row-->

              <div class="usermenu-row">
                <ul class="usermenu-ul">
                  <li>
                    <a href="#">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.99984 18.3332C5.39734 18.3332 1.6665 14.6023 1.6665 9.99984C1.6665 5.39734 5.39734 1.6665 9.99984 1.6665C14.6023 1.6665 18.3332 5.39734 18.3332 9.99984C18.3332 14.6023 14.6023 18.3332 9.99984 18.3332ZM8.0915 16.389C7.26935 14.6451 6.79306 12.7583 6.689 10.8332H3.38484C3.54699 12.1156 4.07811 13.3233 4.91364 14.3096C5.74918 15.2959 6.85318 16.0183 8.0915 16.389ZM8.35817 10.8332C8.484 12.8657 9.06484 14.7748 9.99984 16.4598C10.9601 14.7303 11.521 12.8077 11.6415 10.8332H8.35817ZM16.6148 10.8332H13.3107C13.2066 12.7583 12.7303 14.6451 11.9082 16.389C13.1465 16.0183 14.2505 15.2959 15.086 14.3096C15.9216 13.3233 16.4527 12.1156 16.6148 10.8332ZM3.38484 9.1665H6.689C6.79306 7.24133 7.26935 5.35458 8.0915 3.61067C6.85318 3.9814 5.74918 4.7038 4.91364 5.69008C4.07811 6.67637 3.54699 7.88409 3.38484 9.1665ZM8.359 9.1665H11.6407C11.5205 7.192 10.9598 5.26945 9.99984 3.53984C9.03957 5.26938 8.47863 7.19194 8.35817 9.1665H8.359ZM11.9082 3.61067C12.7303 5.35458 13.2066 7.24133 13.3107 9.1665H16.6148C16.4527 7.88409 15.9216 6.67637 15.086 5.69008C14.2505 4.7038 13.1465 3.9814 11.9082 3.61067Z" />
                      </svg>
                      Посмотреть на сайте
                    </a>
                  </li>
                </ul>
              </div><!--row-->

            </div>





          </div>
        </div>
        <div class="usobject-info">
          <div class="usobject-info-row-1">
            <div class="usobject-info-txts">
              <a href="#" class="usobject-title">Атлант</a>
              <div class="usobject-geo">Гелегджик, ул. Пролетарская, 103А</div>
            </div>
            <div class="usobject-status">
              <div class="usobject-status-1 ">Активно</div>
              <div class="usobject-status-date ">до 23.02.2022</div>
            </div>
          </div>
          <div class="usobject-info-row-2">
            <a href="#" class="roll2 rotate">
              <span class="txt"><span>Показать</span> номера</span>
              <span class="roll-span"><img src="img/arr-dw-blue.svg"></span>
            </a>
            <label class="usobject-label">                          
              <input type="checkbox">
              <span class="usobject-label-radio"><span></span></span>
              <span class="usobject-label-span-txt">                          
                <span class="usobject-label-span-txt-1">
                  Включить
                </span>
                <span class="usobject-label-span-txt-2">
                  Отключить
                </span>
              </span>

              <div class="popinfo popinfo-3">
                <div class="popinfo-inn">
                  <div class="hint">При отключении ваше объявление не будет отображаться на сайте</div>
                  <label class="filter-label hint-label">
                    <input type="checkbox" class="hint-checkbox">
                    <span class="filter-label-span"></span>
                    <span class="label-span-txt">Не показывать больше</span>
                  </label>
                </div>
              </div>

            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="usobject-open">
    <div class="usobject-head">
      <div class="usobject-nums">Все номера</div>
      <div class="usobject-orders"><a href="#" class="usobject-orders-link"><img src="img/order-i.svg" alt="">Изменить порядок</a></div>
    </div>
    <div class="usobject-w">
      <div class="usobject-nums-item">
        <a href="#" class="usobject-nums-img-w"><img src="img/usobject-nums-1.jpg" class="usobject-nums-img" /></a>
        <div class="usobject-nums-txts">
          <div class="usobject-nums-title-w">
            <a href="#" class="usobject-nums-title">Стандарт одноместный однокомнатный корпус №1</a>
            <span class="usobject-nums-edit">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 19.0001H6.414L15.728 9.68608L14.314 8.27208L5 17.5861V19.0001ZM21 21.0001H3V16.7571L16.435 3.32208C16.6225 3.13461 16.8768 3.0293 17.142 3.0293C17.4072 3.0293 17.6615 3.13461 17.849 3.32208L20.678 6.15108C20.8655 6.33861 20.9708 6.59292 20.9708 6.85808C20.9708 7.12325 20.8655 7.37756 20.678 7.56508L9.243 19.0001H21V21.0001ZM15.728 6.85808L17.142 8.27208L18.556 6.85808L17.142 5.44408L15.728 6.85808V6.85808Z" />
              </svg>

                              <div class="popinfo popinfo-2">
                  <div class="usermenu-row usermenu-row--first">
                    <ul class="usermenu-ul">
                      <li>
                        <a href="#">
                         <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.6667 2.5C17.1267 2.5 17.5 2.87333 17.5 3.33333V4.7975L15.8333 6.46417V4.16667H4.16667V10.9167L7.5 7.58333L11.1067 11.1908L9.9275 12.3683L7.5 9.94167L4.16667 13.2742V15.8333H12.9442L13.5342 15.8342L14.6417 14.7258L15.75 15.8333H15.8333V13.535L17.5 11.8683V16.6667C17.5 17.1267 17.1267 17.5 16.6667 17.5H3.33333C2.875 17.5 2.5 17.125 2.5 16.6667V3.33333C2.5 2.87333 2.87333 2.5 3.33333 2.5H16.6667ZM18.1483 6.50667L19.3267 7.685L12.845 14.1667L11.665 14.165L11.6667 12.9883L18.1483 6.50667ZM12.9167 5.83333C13.6067 5.83333 14.1667 6.39333 14.1667 7.08333C14.1667 7.77333 13.6067 8.33333 12.9167 8.33333C12.2267 8.33333 11.6667 7.77333 11.6667 7.08333C11.6667 6.39333 12.2267 5.83333 12.9167 5.83333Z" />
                        </svg>
                        Фото внешнего вида
                      </a>
                    </li>
                    <li>
                      <a href="#">
                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.6667 1.6665C17.1267 1.6665 17.5 2.03984 17.5 2.49984V5.63067L15.8333 7.29734V3.33317H4.16667V16.6665H15.8333V14.3682L17.5 12.7015V17.4998C17.5 17.9598 17.1267 18.3332 16.6667 18.3332H3.33333C2.87333 18.3332 2.5 17.9598 2.5 17.4998V2.49984C2.5 2.03984 2.87333 1.6665 3.33333 1.6665H16.6667ZM18.1483 7.33984L19.3267 8.51817L12.845 14.9998L11.665 14.9982L11.6667 13.8215L18.1483 7.33984ZM10.8333 9.99984V11.6665H6.66667V9.99984H10.8333ZM13.3333 6.6665V8.33317H6.66667V6.6665H13.3333Z" />
                      </svg>
                      Изменить информацию
                    </a>
                  </li>
                  <li>                     
                    <a href="#">
                     <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16.5016 8.51961C16.8109 9.87876 16.6864 11.3007 16.1457 12.5854L15.1074 11.9862L15.2449 15.9146L18.7157 14.0696L17.5974 13.4246C19.3415 9.56792 17.9082 4.94291 14.1665 2.78291C12.9053 2.05401 11.475 1.66857 10.0184 1.66506C8.56169 1.66155 7.12956 2.04009 5.86487 2.76291L6.69154 4.21041C7.90169 3.51869 9.2982 3.22363 10.6847 3.36672C12.0713 3.5098 13.3781 4.08384 14.4215 5.00813C15.4649 5.93241 16.1923 7.16045 16.5016 8.51961Z" />
                      <path d="M3.85359 7.41481C3.31325 8.69928 3.18894 10.1208 3.49813 11.4796C3.80741 12.8387 4.53488 14.0668 5.57826 14.991C6.62165 15.9153 7.92847 16.4894 9.31501 16.6324C10.7015 16.7755 12.0981 16.4805 13.3082 15.7887L14.1349 17.2362C12.8702 17.9591 11.438 18.3376 9.98137 18.3341C8.52469 18.3306 7.0944 17.9452 5.8332 17.2162C2.09154 15.0562 0.658203 10.4312 2.40237 6.57458L1.2832 5.93042L4.75404 4.08541L4.89154 8.01375L3.85359 7.41481Z" fill="#919FB3"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5665 11.6029V11.0429H10.9665C11.9198 11.0429 12.6632 10.8429 13.1965 10.4429C13.7365 10.0429 14.0065 9.45959 14.0065 8.69293C14.0065 7.91959 13.7365 7.33293 13.1965 6.93293C12.6632 6.53293 11.9198 6.33293 10.9665 6.33293H7.9365V11.6029H6.9665V12.4329H7.9365V13.3329H9.5665V12.4329H11.7265V11.6029H9.5665ZM11.9965 7.92293C12.2432 8.10293 12.3665 8.36293 12.3665 8.70293C12.3665 9.04959 12.2432 9.31626 11.9965 9.50293C11.7565 9.68293 11.4098 9.77293 10.9565 9.77293H9.5665V7.65293H10.9565C11.4098 7.65293 11.7565 7.74293 11.9965 7.92293Z" />
                    </svg>
                    Редактировать цены
                  </a>
                </li>
              </ul>
            </div><!--row-->

            <div class="usermenu-row usermenu-row-padd">
              <ul class="usermenu-ul">
                <li>
                  <a href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5 19.0001H6.414L15.728 9.68608L14.314 8.27208L5 17.5861V19.0001ZM21 21.0001H3V16.7571L16.435 3.32208C16.6225 3.13461 16.8768 3.0293 17.142 3.0293C17.4072 3.0293 17.6615 3.13461 17.849 3.32208L20.678 6.15108C20.8655 6.33861 20.9708 6.59292 20.9708 6.85808C20.9708 7.12325 20.8655 7.37756 20.678 7.56508L9.243 19.0001H21V21.0001ZM15.728 6.85808L17.142 8.27208L18.556 6.85808L17.142 5.44408L15.728 6.85808V6.85808Z"></path>
                    </svg>
                    Все настройки
                  </a>
                </li>
              </ul>
            </div><!--row-->

            <div class="usermenu-row">
              <ul class="usermenu-ul">
                <li>
                  <a href="#">
                   <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.5 3.33333H16.6667V5H15V15.8333C15 16.0543 14.9122 16.2663 14.7559 16.4226C14.5996 16.5789 14.3877 16.6667 14.1667 16.6667H2.5C2.27899 16.6667 2.06702 16.5789 1.91074 16.4226C1.75446 16.2663 1.66667 16.0543 1.66667 15.8333V5H0V3.33333H4.16667V0.833333C4.16667 0.61232 4.25446 0.400358 4.41074 0.244078C4.56703 0.0877973 4.77899 0 5 0H11.6667C11.8877 0 12.0996 0.0877973 12.2559 0.244078C12.4122 0.400358 12.5 0.61232 12.5 0.833333V3.33333ZM13.3333 5H3.33333V15H13.3333V5ZM5.83333 7.5H7.5V12.5H5.83333V7.5ZM9.16667 7.5H10.8333V12.5H9.16667V7.5ZM5.83333 1.66667V3.33333H10.8333V1.66667H5.83333Z" fill="#F95D5D"/>
                  </svg>

                  Удалить номер
                </a>
              </li>
            </ul>
          </div><!--row-->

        </div>

            </span>
          </div>
          <div class="usobject-num hide-640">#75432</div>
          <div class="usobject-chars">
            <div class="usobject-num show-640">#75432</div>
            <div class="usobject-chars-item">
              <img src="img/bed-i.svg" class="usobject-chars-i" />
              <div class="usobject-chars-txt">2 места</div>
            </div>
            <div class="usobject-chars-item usobject-chars-item-sq">
              <img src="img/square-i.svg" class="usobject-chars-i" />
              <div class="usobject-chars-txt">18,4 м2</div>
            </div>
          </div>
        </div>
      </div><!--item-->
      <div class="usobject-nums-item">
        <a href="#" class="usobject-nums-img-w"><img src="img/usobject-nums-2.jpg" class="usobject-nums-img" /></a>
        <div class="usobject-nums-txts">
          <div class="usobject-nums-title-w">
            <a class="usobject-nums-title" href="#">Стандарт одноместный однокомнатный корпус №1</a>
            <span class="usobject-nums-edit">
             <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5 19.0001H6.414L15.728 9.68608L14.314 8.27208L5 17.5861V19.0001ZM21 21.0001H3V16.7571L16.435 3.32208C16.6225 3.13461 16.8768 3.0293 17.142 3.0293C17.4072 3.0293 17.6615 3.13461 17.849 3.32208L20.678 6.15108C20.8655 6.33861 20.9708 6.59292 20.9708 6.85808C20.9708 7.12325 20.8655 7.37756 20.678 7.56508L9.243 19.0001H21V21.0001ZM15.728 6.85808L17.142 8.27208L18.556 6.85808L17.142 5.44408L15.728 6.85808V6.85808Z" />
            </svg>
          </span>
        </div>
        <div class="usobject-num hide-640">#75432</div>
        <div class="usobject-chars">
          <div class="usobject-num show-640">#75432</div>
          <div class="usobject-chars-item">
            <img src="img/bed-i.svg" class="usobject-chars-i" />
            <div class="usobject-chars-txt">2 места</div>
          </div>
          <div class="usobject-chars-item usobject-chars-item-sq">
            <img src="img/square-i.svg" class="usobject-chars-i" />
            <div class="usobject-chars-txt">18,4 м2</div>
          </div>
        </div>
      </div>
    </div><!--item-->
  </div>
  <a href="#" class="add-num">Добавить номер<img src="img/plus-icon.svg" class="link-icon" /></a>
</div>
</div><!--item-->
                    <div class="usobject-item _open">
        <div class="usobject-inn">

         <div class="usobject-edit show-640">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 19.0001H6.414L15.728 9.68608L14.314 8.27208L5 17.5861V19.0001ZM21 21.0001H3V16.7571L16.435 3.32208C16.6225 3.13461 16.8768 3.0293 17.142 3.0293C17.4072 3.0293 17.6615 3.13461 17.849 3.32208L20.678 6.15108C20.8655 6.33861 20.9708 6.59292 20.9708 6.85808C20.9708 7.12325 20.8655 7.37756 20.678 7.56508L9.243 19.0001H21V21.0001ZM15.728 6.85808L17.142 8.27208L18.556 6.85808L17.142 5.44408L15.728 6.85808V6.85808Z" />
          </svg>
            <div class="popinfo popinfo-1">
                  <div class="usermenu-row usermenu-row--first">
                    <ul class="usermenu-ul">
                      <li>
                        <a href="#">
                         <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.6667 2.5C17.1267 2.5 17.5 2.87333 17.5 3.33333V4.7975L15.8333 6.46417V4.16667H4.16667V10.9167L7.5 7.58333L11.1067 11.1908L9.9275 12.3683L7.5 9.94167L4.16667 13.2742V15.8333H12.9442L13.5342 15.8342L14.6417 14.7258L15.75 15.8333H15.8333V13.535L17.5 11.8683V16.6667C17.5 17.1267 17.1267 17.5 16.6667 17.5H3.33333C2.875 17.5 2.5 17.125 2.5 16.6667V3.33333C2.5 2.87333 2.87333 2.5 3.33333 2.5H16.6667ZM18.1483 6.50667L19.3267 7.685L12.845 14.1667L11.665 14.165L11.6667 12.9883L18.1483 6.50667ZM12.9167 5.83333C13.6067 5.83333 14.1667 6.39333 14.1667 7.08333C14.1667 7.77333 13.6067 8.33333 12.9167 8.33333C12.2267 8.33333 11.6667 7.77333 11.6667 7.08333C11.6667 6.39333 12.2267 5.83333 12.9167 5.83333Z" />
                        </svg>
                        Фото внешнего вида
                      </a>
                    </li>
                    <li>
                      <a href="#">
                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.6667 1.6665C17.1267 1.6665 17.5 2.03984 17.5 2.49984V5.63067L15.8333 7.29734V3.33317H4.16667V16.6665H15.8333V14.3682L17.5 12.7015V17.4998C17.5 17.9598 17.1267 18.3332 16.6667 18.3332H3.33333C2.87333 18.3332 2.5 17.9598 2.5 17.4998V2.49984C2.5 2.03984 2.87333 1.6665 3.33333 1.6665H16.6667ZM18.1483 7.33984L19.3267 8.51817L12.845 14.9998L11.665 14.9982L11.6667 13.8215L18.1483 7.33984ZM10.8333 9.99984V11.6665H6.66667V9.99984H10.8333ZM13.3333 6.6665V8.33317H6.66667V6.6665H13.3333Z" />
                      </svg>
                      Изменить информацию
                    </a>
                  </li>
                </ul>
              </div><!--row-->

              <div class="usermenu-row">
                <ul class="usermenu-ul">
                  <li>
                    <a href="#">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 19.0001H6.414L15.728 9.68608L14.314 8.27208L5 17.5861V19.0001ZM21 21.0001H3V16.7571L16.435 3.32208C16.6225 3.13461 16.8768 3.0293 17.142 3.0293C17.4072 3.0293 17.6615 3.13461 17.849 3.32208L20.678 6.15108C20.8655 6.33861 20.9708 6.59292 20.9708 6.85808C20.9708 7.12325 20.8655 7.37756 20.678 7.56508L9.243 19.0001H21V21.0001ZM15.728 6.85808L17.142 8.27208L18.556 6.85808L17.142 5.44408L15.728 6.85808V6.85808Z"></path>
                      </svg>
                      Все настройки
                    </a>
                  </li>
                </ul>
              </div><!--row-->

              <div class="usermenu-row">
                <ul class="usermenu-ul">
                  <li>
                    <a href="#">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.99984 18.3332C5.39734 18.3332 1.6665 14.6023 1.6665 9.99984C1.6665 5.39734 5.39734 1.6665 9.99984 1.6665C14.6023 1.6665 18.3332 5.39734 18.3332 9.99984C18.3332 14.6023 14.6023 18.3332 9.99984 18.3332ZM8.0915 16.389C7.26935 14.6451 6.79306 12.7583 6.689 10.8332H3.38484C3.54699 12.1156 4.07811 13.3233 4.91364 14.3096C5.74918 15.2959 6.85318 16.0183 8.0915 16.389ZM8.35817 10.8332C8.484 12.8657 9.06484 14.7748 9.99984 16.4598C10.9601 14.7303 11.521 12.8077 11.6415 10.8332H8.35817ZM16.6148 10.8332H13.3107C13.2066 12.7583 12.7303 14.6451 11.9082 16.389C13.1465 16.0183 14.2505 15.2959 15.086 14.3096C15.9216 13.3233 16.4527 12.1156 16.6148 10.8332ZM3.38484 9.1665H6.689C6.79306 7.24133 7.26935 5.35458 8.0915 3.61067C6.85318 3.9814 5.74918 4.7038 4.91364 5.69008C4.07811 6.67637 3.54699 7.88409 3.38484 9.1665ZM8.359 9.1665H11.6407C11.5205 7.192 10.9598 5.26945 9.99984 3.53984C9.03957 5.26938 8.47863 7.19194 8.35817 9.1665H8.359ZM11.9082 3.61067C12.7303 5.35458 13.2066 7.24133 13.3107 9.1665H16.6148C16.4527 7.88409 15.9216 6.67637 15.086 5.69008C14.2505 4.7038 13.1465 3.9814 11.9082 3.61067Z" />
                      </svg>
                      Посмотреть на сайте
                    </a>
                  </li>
                </ul>
              </div><!--row-->

            </div>
        </div>

        <a href="#" class="usobject-l"><img src="img/usobject-1.jpg" class="usobject-img" /></a>
        <div class="usobject-r">
          <div class="usobject-r-inn">
            <div class="usobject-actions">
              <ul class="usobject-list">
                <li class="usobject-list-item">
                  <a href="#" class="">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.564 15.3077L2 18V3.76923C2 3.56522 2.08429 3.36956 2.23431 3.2253C2.38434 3.08104 2.58783 3 2.8 3H17.2C17.4122 3 17.6157 3.08104 17.7657 3.2253C17.9157 3.36956 18 3.56522 18 3.76923V14.5385C18 14.7425 17.9157 14.9381 17.7657 15.0824C17.6157 15.2266 17.4122 15.3077 17.2 15.3077H5.564ZM5.0104 13.7692H16.4V4.53846H3.6V14.8346L5.0104 13.7692ZM9.2 8.38462H10.8V9.92308H9.2V8.38462ZM6 8.38462H7.6V9.92308H6V8.38462ZM12.4 8.38462H14V9.92308H12.4V8.38462Z"></path>
                    </svg>
                    <span>Отзывы</span>
                  </a>
                </li>
                <li class="usobject-list-item">
                  <a href="#">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.1667 1.6665V3.33317H16.6725C17.1292 3.33317 17.5 3.704 17.5 4.16067V17.5057C17.5 17.9623 17.1292 18.3332 16.6725 18.3332H3.3275C2.87083 18.3332 2.5 17.9623 2.5 17.5057V4.16067C2.5 3.704 2.87083 3.33317 3.3275 3.33317H5.83333V1.6665H14.1667ZM5.83333 4.99984H4.16667V16.6665H15.8333V4.99984H14.1667V6.6665H5.83333V4.99984ZM7.5 13.3332V14.9998H5.83333V13.3332H7.5ZM7.5 10.8332V12.4998H5.83333V10.8332H7.5ZM7.5 8.33317V9.99984H5.83333V8.33317H7.5ZM12.5 3.33317H7.5V4.99984H12.5V3.33317Z"></path>
                    </svg>
                    <span>Заявки</span>
                  </a>
                </li>
                <li class="usobject-list-item">
                  <a href="#" class="">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.6665 10.8333H6.6665V17.5H1.6665V10.8333ZM13.3332 6.66667H18.3332V17.5H13.3332V6.66667ZM7.49984 2.5H12.4998V17.5H7.49984V2.5ZM3.33317 12.5V15.8333H4.99984V12.5H3.33317ZM9.1665 4.16667V15.8333H10.8332V4.16667H9.1665ZM14.9998 8.33333V15.8333H16.6665V8.33333H14.9998Z" />
                    </svg>
                    <span>Сатистика</span>
                  </a>
                </li>
                <li class="usobject-list-item">
                  <a href="#" class="">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.13764 8.88249C8.66941 8.88249 9.10056 8.44385 9.10056 7.90278C9.10056 7.36171 8.66941 6.92308 8.13764 6.92308C7.60587 6.92308 7.17472 7.36171 7.17472 7.90278C7.17472 8.44385 7.60587 8.88249 8.13764 8.88249Z" fill="#919FB3"/>
                      <path d="M11.9009 7.35553L12.8825 8.35425L8.02068 13.3009L7.03907 12.3022L11.9009 7.35553Z" fill="#919FB3"/>
                      <path d="M11.9893 13.781C12.5211 13.781 12.9523 13.3424 12.9523 12.8013C12.9523 12.2602 12.5211 11.8216 11.9893 11.8216C11.4576 11.8216 11.0264 12.2602 11.0264 12.8013C11.0264 13.3424 11.4576 13.781 11.9893 13.781Z" fill="#919FB3"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3797 2.67686L15.8782 1.90983L16.2297 5.47405L19.5109 6.90983L17.7003 10L19.5109 13.0902L16.2297 14.5259L15.8782 18.0902L12.3797 17.3231L10.0003 20L7.62088 17.3231L4.12246 18.0902L3.77088 14.5259L0.489746 13.0902L2.30031 10L0.489746 6.90983L3.77088 5.47405L4.12246 1.90983L7.62088 2.67686L10.0003 0L12.3797 2.67686ZM14.517 3.78327L14.7872 6.52212L17.3085 7.62542L15.9172 10L17.3085 12.3746L14.7872 13.4779L14.517 16.2167L11.8287 15.6273L10.0003 17.6843L8.17188 15.6273L5.48359 16.2167L5.21343 13.4779L2.6921 12.3746L4.08339 10L2.6921 7.62542L5.21343 6.52212L5.48359 3.78327L8.17188 4.37268L10.0003 2.31569L11.8287 4.37268L14.517 3.78327Z" />
                    </svg>
                    <span>Акции</span>
                  </a>
                </li>
              </ul>
              <div class="usobject-edit hide-640">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5 19.0001H6.414L15.728 9.68608L14.314 8.27208L5 17.5861V19.0001ZM21 21.0001H3V16.7571L16.435 3.32208C16.6225 3.13461 16.8768 3.0293 17.142 3.0293C17.4072 3.0293 17.6615 3.13461 17.849 3.32208L20.678 6.15108C20.8655 6.33861 20.9708 6.59292 20.9708 6.85808C20.9708 7.12325 20.8655 7.37756 20.678 7.56508L9.243 19.0001H21V21.0001ZM15.728 6.85808L17.142 8.27208L18.556 6.85808L17.142 5.44408L15.728 6.85808V6.85808Z" />
                </svg>



                <div class="popinfo popinfo-1">
                  <div class="usermenu-row usermenu-row--first">
                    <ul class="usermenu-ul">
                      <li>
                        <a href="#">
                         <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.6667 2.5C17.1267 2.5 17.5 2.87333 17.5 3.33333V4.7975L15.8333 6.46417V4.16667H4.16667V10.9167L7.5 7.58333L11.1067 11.1908L9.9275 12.3683L7.5 9.94167L4.16667 13.2742V15.8333H12.9442L13.5342 15.8342L14.6417 14.7258L15.75 15.8333H15.8333V13.535L17.5 11.8683V16.6667C17.5 17.1267 17.1267 17.5 16.6667 17.5H3.33333C2.875 17.5 2.5 17.125 2.5 16.6667V3.33333C2.5 2.87333 2.87333 2.5 3.33333 2.5H16.6667ZM18.1483 6.50667L19.3267 7.685L12.845 14.1667L11.665 14.165L11.6667 12.9883L18.1483 6.50667ZM12.9167 5.83333C13.6067 5.83333 14.1667 6.39333 14.1667 7.08333C14.1667 7.77333 13.6067 8.33333 12.9167 8.33333C12.2267 8.33333 11.6667 7.77333 11.6667 7.08333C11.6667 6.39333 12.2267 5.83333 12.9167 5.83333Z" />
                        </svg>
                        Фото внешнего вида
                      </a>
                    </li>
                    <li>
                      <a href="#">
                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.6667 1.6665C17.1267 1.6665 17.5 2.03984 17.5 2.49984V5.63067L15.8333 7.29734V3.33317H4.16667V16.6665H15.8333V14.3682L17.5 12.7015V17.4998C17.5 17.9598 17.1267 18.3332 16.6667 18.3332H3.33333C2.87333 18.3332 2.5 17.9598 2.5 17.4998V2.49984C2.5 2.03984 2.87333 1.6665 3.33333 1.6665H16.6667ZM18.1483 7.33984L19.3267 8.51817L12.845 14.9998L11.665 14.9982L11.6667 13.8215L18.1483 7.33984ZM10.8333 9.99984V11.6665H6.66667V9.99984H10.8333ZM13.3333 6.6665V8.33317H6.66667V6.6665H13.3333Z" />
                      </svg>
                      Изменить информацию
                    </a>
                  </li>
                </ul>
              </div><!--row-->

              <div class="usermenu-row">
                <ul class="usermenu-ul">
                  <li>
                    <a href="#">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 19.0001H6.414L15.728 9.68608L14.314 8.27208L5 17.5861V19.0001ZM21 21.0001H3V16.7571L16.435 3.32208C16.6225 3.13461 16.8768 3.0293 17.142 3.0293C17.4072 3.0293 17.6615 3.13461 17.849 3.32208L20.678 6.15108C20.8655 6.33861 20.9708 6.59292 20.9708 6.85808C20.9708 7.12325 20.8655 7.37756 20.678 7.56508L9.243 19.0001H21V21.0001ZM15.728 6.85808L17.142 8.27208L18.556 6.85808L17.142 5.44408L15.728 6.85808V6.85808Z"></path>
                      </svg>
                      Все настройки
                    </a>
                  </li>
                </ul>
              </div><!--row-->

              <div class="usermenu-row">
                <ul class="usermenu-ul">
                  <li>
                    <a href="#">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.99984 18.3332C5.39734 18.3332 1.6665 14.6023 1.6665 9.99984C1.6665 5.39734 5.39734 1.6665 9.99984 1.6665C14.6023 1.6665 18.3332 5.39734 18.3332 9.99984C18.3332 14.6023 14.6023 18.3332 9.99984 18.3332ZM8.0915 16.389C7.26935 14.6451 6.79306 12.7583 6.689 10.8332H3.38484C3.54699 12.1156 4.07811 13.3233 4.91364 14.3096C5.74918 15.2959 6.85318 16.0183 8.0915 16.389ZM8.35817 10.8332C8.484 12.8657 9.06484 14.7748 9.99984 16.4598C10.9601 14.7303 11.521 12.8077 11.6415 10.8332H8.35817ZM16.6148 10.8332H13.3107C13.2066 12.7583 12.7303 14.6451 11.9082 16.389C13.1465 16.0183 14.2505 15.2959 15.086 14.3096C15.9216 13.3233 16.4527 12.1156 16.6148 10.8332ZM3.38484 9.1665H6.689C6.79306 7.24133 7.26935 5.35458 8.0915 3.61067C6.85318 3.9814 5.74918 4.7038 4.91364 5.69008C4.07811 6.67637 3.54699 7.88409 3.38484 9.1665ZM8.359 9.1665H11.6407C11.5205 7.192 10.9598 5.26945 9.99984 3.53984C9.03957 5.26938 8.47863 7.19194 8.35817 9.1665H8.359ZM11.9082 3.61067C12.7303 5.35458 13.2066 7.24133 13.3107 9.1665H16.6148C16.4527 7.88409 15.9216 6.67637 15.086 5.69008C14.2505 4.7038 13.1465 3.9814 11.9082 3.61067Z" />
                      </svg>
                      Посмотреть на сайте
                    </a>
                  </li>
                </ul>
              </div><!--row-->

            </div>





          </div>
        </div>
        <div class="usobject-info">
          <div class="usobject-info-row-1">
            <div class="usobject-info-txts">
              <a href="#" class="usobject-title">Атлант</a>
              <div class="usobject-geo">Гелегджик, ул. Пролетарская, 103А</div>
            </div>
            <div class="usobject-status">
              <div class="usobject-status-1 red">Не активно</div>
              <div class="usobject-status-date red">Причина</div>
            </div>
          </div>
          <div class="usobject-info-row-2">
            <a href="#" class="roll2 ">
              <span class="txt">Скрыть <span>номера</span></span>
              <span class="roll-span"><img src="img/arr-dw-blue.svg"></span>
            </a>
            <label class="usobject-label">                          
              <input type="checkbox">
              <span class="usobject-label-radio"><span></span></span>
              <span class="usobject-label-span-txt">                          
                <span class="usobject-label-span-txt-1">
                  Включить
                </span>
                <span class="usobject-label-span-txt-2">
                  Отключить
                </span>
              </span>

              <div class="popinfo popinfo-3">
                <div class="popinfo-inn">
                  <div class="hint">При отключении ваше объявление не будет отображаться на сайте</div>
                  <label class="filter-label hint-label">
                    <input type="checkbox" class="hint-checkbox">
                    <span class="filter-label-span"></span>
                    <span class="label-span-txt">Не показывать больше</span>
                  </label>
                </div>
              </div>

            </label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="usobject-open">
    <div class="usobject-head">
      <div class="usobject-nums">Все номера</div>
      <div class="usobject-orders"><a href="#" class="usobject-orders-link"><img src="img/order-i.svg" alt="">Изменить порядок</a></div>
    </div>
    <div class="usobject-w">
      <div class="usobject-nums-item">
        <a href="#" class="usobject-nums-img-w"><img src="img/usobject-nums-1.jpg" class="usobject-nums-img" /></a>
        <div class="usobject-nums-txts">
          <div class="usobject-nums-title-w">
            <a href="#" class="usobject-nums-title">Стандарт одноместный однокомнатный корпус №1</a>
            <span class="usobject-nums-edit">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 19.0001H6.414L15.728 9.68608L14.314 8.27208L5 17.5861V19.0001ZM21 21.0001H3V16.7571L16.435 3.32208C16.6225 3.13461 16.8768 3.0293 17.142 3.0293C17.4072 3.0293 17.6615 3.13461 17.849 3.32208L20.678 6.15108C20.8655 6.33861 20.9708 6.59292 20.9708 6.85808C20.9708 7.12325 20.8655 7.37756 20.678 7.56508L9.243 19.0001H21V21.0001ZM15.728 6.85808L17.142 8.27208L18.556 6.85808L17.142 5.44408L15.728 6.85808V6.85808Z" />
              </svg>

                              <div class="popinfo popinfo-2">
                  <div class="usermenu-row usermenu-row--first">
                    <ul class="usermenu-ul">
                      <li>
                        <a href="#">
                         <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.6667 2.5C17.1267 2.5 17.5 2.87333 17.5 3.33333V4.7975L15.8333 6.46417V4.16667H4.16667V10.9167L7.5 7.58333L11.1067 11.1908L9.9275 12.3683L7.5 9.94167L4.16667 13.2742V15.8333H12.9442L13.5342 15.8342L14.6417 14.7258L15.75 15.8333H15.8333V13.535L17.5 11.8683V16.6667C17.5 17.1267 17.1267 17.5 16.6667 17.5H3.33333C2.875 17.5 2.5 17.125 2.5 16.6667V3.33333C2.5 2.87333 2.87333 2.5 3.33333 2.5H16.6667ZM18.1483 6.50667L19.3267 7.685L12.845 14.1667L11.665 14.165L11.6667 12.9883L18.1483 6.50667ZM12.9167 5.83333C13.6067 5.83333 14.1667 6.39333 14.1667 7.08333C14.1667 7.77333 13.6067 8.33333 12.9167 8.33333C12.2267 8.33333 11.6667 7.77333 11.6667 7.08333C11.6667 6.39333 12.2267 5.83333 12.9167 5.83333Z" />
                        </svg>
                        Фото внешнего вида
                      </a>
                    </li>
                    <li>
                      <a href="#">
                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.6667 1.6665C17.1267 1.6665 17.5 2.03984 17.5 2.49984V5.63067L15.8333 7.29734V3.33317H4.16667V16.6665H15.8333V14.3682L17.5 12.7015V17.4998C17.5 17.9598 17.1267 18.3332 16.6667 18.3332H3.33333C2.87333 18.3332 2.5 17.9598 2.5 17.4998V2.49984C2.5 2.03984 2.87333 1.6665 3.33333 1.6665H16.6667ZM18.1483 7.33984L19.3267 8.51817L12.845 14.9998L11.665 14.9982L11.6667 13.8215L18.1483 7.33984ZM10.8333 9.99984V11.6665H6.66667V9.99984H10.8333ZM13.3333 6.6665V8.33317H6.66667V6.6665H13.3333Z" />
                      </svg>
                      Изменить информацию
                    </a>
                  </li>
                  <li>                     
                    <a href="#">
                     <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16.5016 8.51961C16.8109 9.87876 16.6864 11.3007 16.1457 12.5854L15.1074 11.9862L15.2449 15.9146L18.7157 14.0696L17.5974 13.4246C19.3415 9.56792 17.9082 4.94291 14.1665 2.78291C12.9053 2.05401 11.475 1.66857 10.0184 1.66506C8.56169 1.66155 7.12956 2.04009 5.86487 2.76291L6.69154 4.21041C7.90169 3.51869 9.2982 3.22363 10.6847 3.36672C12.0713 3.5098 13.3781 4.08384 14.4215 5.00813C15.4649 5.93241 16.1923 7.16045 16.5016 8.51961Z" />
                      <path d="M3.85359 7.41481C3.31325 8.69928 3.18894 10.1208 3.49813 11.4796C3.80741 12.8387 4.53488 14.0668 5.57826 14.991C6.62165 15.9153 7.92847 16.4894 9.31501 16.6324C10.7015 16.7755 12.0981 16.4805 13.3082 15.7887L14.1349 17.2362C12.8702 17.9591 11.438 18.3376 9.98137 18.3341C8.52469 18.3306 7.0944 17.9452 5.8332 17.2162C2.09154 15.0562 0.658203 10.4312 2.40237 6.57458L1.2832 5.93042L4.75404 4.08541L4.89154 8.01375L3.85359 7.41481Z" fill="#919FB3"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5665 11.6029V11.0429H10.9665C11.9198 11.0429 12.6632 10.8429 13.1965 10.4429C13.7365 10.0429 14.0065 9.45959 14.0065 8.69293C14.0065 7.91959 13.7365 7.33293 13.1965 6.93293C12.6632 6.53293 11.9198 6.33293 10.9665 6.33293H7.9365V11.6029H6.9665V12.4329H7.9365V13.3329H9.5665V12.4329H11.7265V11.6029H9.5665ZM11.9965 7.92293C12.2432 8.10293 12.3665 8.36293 12.3665 8.70293C12.3665 9.04959 12.2432 9.31626 11.9965 9.50293C11.7565 9.68293 11.4098 9.77293 10.9565 9.77293H9.5665V7.65293H10.9565C11.4098 7.65293 11.7565 7.74293 11.9965 7.92293Z" />
                    </svg>
                    Редактировать цены
                  </a>
                </li>
              </ul>
            </div><!--row-->

            <div class="usermenu-row usermenu-row-padd">
              <ul class="usermenu-ul">
                <li>
                  <a href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5 19.0001H6.414L15.728 9.68608L14.314 8.27208L5 17.5861V19.0001ZM21 21.0001H3V16.7571L16.435 3.32208C16.6225 3.13461 16.8768 3.0293 17.142 3.0293C17.4072 3.0293 17.6615 3.13461 17.849 3.32208L20.678 6.15108C20.8655 6.33861 20.9708 6.59292 20.9708 6.85808C20.9708 7.12325 20.8655 7.37756 20.678 7.56508L9.243 19.0001H21V21.0001ZM15.728 6.85808L17.142 8.27208L18.556 6.85808L17.142 5.44408L15.728 6.85808V6.85808Z"></path>
                    </svg>
                    Все настройки
                  </a>
                </li>
              </ul>
            </div><!--row-->

            <div class="usermenu-row">
              <ul class="usermenu-ul">
                <li>
                  <a href="#">
                   <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.5 3.33333H16.6667V5H15V15.8333C15 16.0543 14.9122 16.2663 14.7559 16.4226C14.5996 16.5789 14.3877 16.6667 14.1667 16.6667H2.5C2.27899 16.6667 2.06702 16.5789 1.91074 16.4226C1.75446 16.2663 1.66667 16.0543 1.66667 15.8333V5H0V3.33333H4.16667V0.833333C4.16667 0.61232 4.25446 0.400358 4.41074 0.244078C4.56703 0.0877973 4.77899 0 5 0H11.6667C11.8877 0 12.0996 0.0877973 12.2559 0.244078C12.4122 0.400358 12.5 0.61232 12.5 0.833333V3.33333ZM13.3333 5H3.33333V15H13.3333V5ZM5.83333 7.5H7.5V12.5H5.83333V7.5ZM9.16667 7.5H10.8333V12.5H9.16667V7.5ZM5.83333 1.66667V3.33333H10.8333V1.66667H5.83333Z" fill="#F95D5D"/>
                  </svg>

                  Удалить номер
                </a>
              </li>
            </ul>
          </div><!--row-->

        </div>

            </span>
          </div>
          <div class="usobject-num hide-640">#75432</div>
          <div class="usobject-chars">
            <div class="usobject-num show-640">#75432</div>
            <div class="usobject-chars-item">
              <img src="img/bed-i.svg" class="usobject-chars-i" />
              <div class="usobject-chars-txt">2 места</div>
            </div>
            <div class="usobject-chars-item usobject-chars-item-sq">
              <img src="img/square-i.svg" class="usobject-chars-i" />
              <div class="usobject-chars-txt">18,4 м2</div>
            </div>
          </div>
        </div>
      </div><!--item-->
      <div class="usobject-nums-item">
        <a href="#" class="usobject-nums-img-w"><img src="img/usobject-nums-2.jpg" class="usobject-nums-img" /></a>
        <div class="usobject-nums-txts">
          <div class="usobject-nums-title-w">
            <a class="usobject-nums-title" href="#">Стандарт одноместный однокомнатный корпус №1</a>
            <span class="usobject-nums-edit">
             <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5 19.0001H6.414L15.728 9.68608L14.314 8.27208L5 17.5861V19.0001ZM21 21.0001H3V16.7571L16.435 3.32208C16.6225 3.13461 16.8768 3.0293 17.142 3.0293C17.4072 3.0293 17.6615 3.13461 17.849 3.32208L20.678 6.15108C20.8655 6.33861 20.9708 6.59292 20.9708 6.85808C20.9708 7.12325 20.8655 7.37756 20.678 7.56508L9.243 19.0001H21V21.0001ZM15.728 6.85808L17.142 8.27208L18.556 6.85808L17.142 5.44408L15.728 6.85808V6.85808Z" />
            </svg>
          </span>
        </div>
        <div class="usobject-num hide-640">#75432</div>
        <div class="usobject-chars">
          <div class="usobject-num show-640">#75432</div>
          <div class="usobject-chars-item">
            <img src="img/bed-i.svg" class="usobject-chars-i" />
            <div class="usobject-chars-txt">2 места</div>
          </div>
          <div class="usobject-chars-item usobject-chars-item-sq">
            <img src="img/square-i.svg" class="usobject-chars-i" />
            <div class="usobject-chars-txt">18,4 м2</div>
          </div>
        </div>
      </div>
    </div><!--item-->
  </div>
  <a href="#" class="add-num">Добавить номер<img src="img/plus-icon.svg" class="link-icon" /></a>
</div>
</div><!--item-->


            </div><!--user-objects-->
            <div class="btn-newobj-w">
              <a href="#" class="btn btn-newobj">
                <img src="img/plus-icon-wh.svg" class="btn-icon">
                <div>Новый объект</div>
              </a>
            </div>
          </div><!--col-r-->
        </div><!--cols-->
      </div>

    </main>

  </div>
  <!--wrapper-->

  <script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/slick.js"></script>
<script src="js/jquery.hideseek.js"></script>
<!-- <script src="js/litepicker.js"></script> -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- <script src="js/nouislider.js"></script> -->
<script src="js/select2.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- <script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<e28ccc70-b9f5-4f7b-aec4-03bab1133076>" type="text/javascript"></script> -->
  <!-- <script src="js/placemark.js" type="text/javascript"></script> -->
  <!-- <script src="js/masonry.pkgd.js"></script> -->
  <script src="js/common.js"></script>
  <!-- <div class="container__main_before container__main_before-1">Дата заезда/выезда</div>
  <div class="container__main_before container__main_before-2">Количество гостей</div> -->
</body>
</html>

