<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>4. Azur. Booking. VER 2</title>  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/litepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/nouislider.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">
        <header class="header">
      <div class="top" id="top">
        <div class="contain">
          <div class="top-w">
            <a href="index.html" class="logo"><img src="img/logo.svg" class="logo-img" /></a>                                  
            <div class="topuser">
              <a href="#" class="topuser-img-w">
                <img src="img/top-user.jpg" alt="">
              </a>
              <div class="topuser-name">
                <span>Александра</span>
              </div>
            </div>
            <a href="#" class="btn-wh btn-min top-btn-wh">
              <img src="img/plus-icon.svg" class="btn-icon" />
              <div>Разместить заказ</div>
            </a>          

            <a href="#" class="burger">
              <div class="burger-txt">Меню</div>
              <div class="burger-icon"></div>
            </a>

          </div>
        </div>
      </div>
    </header>    
    
    <main class="main main-3">

      <div class="contain">
        <div class="cols cols-objects">
          <div class="col-l">
            <div class="usermenu usermenu-main">
  <div class="usermenu-row-1">
  <a href="#" class="usermenu-img-w"><img src="img/user-photo.jpg" class="usermenu-img"></a>
  <div class="usermenu-titles">
    <div class="usermenu-title">Александра</div>
    <div class="usermenu-subtitle">Геленджик</div>
  </div>
</div>
<div class="usermenu-row usermenu-row-scroll">  
  <ul class="usermenu-ul usermenu-ul-control">
    <li class="">
      <a href="#">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M15.8335 17.5001H4.16683C3.94582 17.5001 3.73385 17.4123 3.57757 17.256C3.42129 17.0997 3.3335 16.8878 3.3335 16.6668V9.16676H0.833496L9.43933 1.34343C9.59275 1.20383 9.79273 1.12646 10.0002 1.12646C10.2076 1.12646 10.4076 1.20383 10.561 1.34343L19.1668 9.16676H16.6668V16.6668C16.6668 16.8878 16.579 17.0997 16.4228 17.256C16.2665 17.4123 16.0545 17.5001 15.8335 17.5001ZM10.8335 15.8334H15.0002V7.63093L10.0002 3.08593L5.00016 7.63093V15.8334H9.16683V10.8334H10.8335V15.8334Z"/>
        </svg>
        Мои объекты
      </a>
    </li>
    <li class="active">
      <a href="#">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M14.1667 1.6665V3.33317H16.6725C17.1292 3.33317 17.5 3.704 17.5 4.16067V17.5057C17.5 17.9623 17.1292 18.3332 16.6725 18.3332H3.3275C2.87083 18.3332 2.5 17.9623 2.5 17.5057V4.16067C2.5 3.704 2.87083 3.33317 3.3275 3.33317H5.83333V1.6665H14.1667ZM5.83333 4.99984H4.16667V16.6665H15.8333V4.99984H14.1667V6.6665H5.83333V4.99984ZM7.5 13.3332V14.9998H5.83333V13.3332H7.5ZM7.5 10.8332V12.4998H5.83333V10.8332H7.5ZM7.5 8.33317V9.99984H5.83333V8.33317H7.5ZM12.5 3.33317H7.5V4.99984H12.5V3.33317Z" />
        </svg>
        Заявки
        
      </a>
    </li>
    <li class="">
      <a href="#">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.564 15.3077L2 18V3.76923C2 3.56522 2.08429 3.36956 2.23431 3.2253C2.38434 3.08104 2.58783 3 2.8 3H17.2C17.4122 3 17.6157 3.08104 17.7657 3.2253C17.9157 3.36956 18 3.56522 18 3.76923V14.5385C18 14.7425 17.9157 14.9381 17.7657 15.0824C17.6157 15.2266 17.4122 15.3077 17.2 15.3077H5.564ZM5.0104 13.7692H16.4V4.53846H3.6V14.8346L5.0104 13.7692ZM9.2 8.38462H10.8V9.92308H9.2V8.38462ZM6 8.38462H7.6V9.92308H6V8.38462ZM12.4 8.38462H14V9.92308H12.4V8.38462Z" />
        </svg>

        Отзывы
      </a>
    </li>
    <li class="">
      <a href="#">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M10.0007 3.77415C11.9582 2.01665 14.9832 2.07498 16.869 3.96415C18.754 5.85415 18.819 8.86415 17.0657 10.8275L9.99901 17.9042L2.93401 10.8275C1.18068 8.86415 1.24651 5.84915 3.13068 3.96415C5.01818 2.07748 8.03734 2.01415 10.0007 3.77415V3.77415ZM15.689 5.14165C14.439 3.88998 12.4223 3.83915 11.114 5.01415L10.0015 6.01248L8.88818 5.01498C7.57568 3.83832 5.56318 3.88998 4.30984 5.14332C3.06818 6.38498 3.00568 8.37248 4.14984 9.68582L9.99984 15.545L15.8498 9.68665C16.9948 8.37248 16.9323 6.38748 15.689 5.14165V5.14165Z" />
        </svg>
        Избранное
      </a>
    </li>
  </ul>
</div>

<div class="usermenu-row">
  <ul class="usermenu-ul">
    <li class="@@cls5">
      <a href="#">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1.6665 15.0002H7.49984V16.6668H1.6665V15.0002ZM1.6665 9.16683H9.1665V10.8335H1.6665V9.16683ZM1.6665 3.3335H18.3332V5.00016H1.6665V3.3335ZM17.2282 10.8543L18.1915 10.5285L19.0248 11.9718L18.2615 12.6427C18.3576 13.0982 18.3576 13.5688 18.2615 14.0243L19.0248 14.6952L18.1915 16.1385L17.2282 15.8127C16.8865 16.121 16.4798 16.3585 16.0323 16.5043L15.8332 17.5002H14.1665L13.9665 16.5035C13.5242 16.359 13.1171 16.1233 12.7715 15.8118L11.8082 16.1385L10.9748 14.6952L11.7382 14.0243C11.6421 13.5688 11.6421 13.0982 11.7382 12.6427L10.9748 11.9718L11.8082 10.5285L12.7715 10.8543C13.1132 10.546 13.5198 10.3085 13.9673 10.1627L14.1665 9.16683H15.8332L16.0332 10.1635C16.4798 10.3085 16.8865 10.5468 17.2282 10.8552V10.8543ZM14.9998 15.0002C15.4419 15.0002 15.8658 14.8246 16.1783 14.512C16.4909 14.1994 16.6665 13.7755 16.6665 13.3335C16.6665 12.8915 16.4909 12.4675 16.1783 12.155C15.8658 11.8424 15.4419 11.6668 14.9998 11.6668C14.5578 11.6668 14.1339 11.8424 13.8213 12.155C13.5088 12.4675 13.3332 12.8915 13.3332 13.3335C13.3332 13.7755 13.5088 14.1994 13.8213 14.512C14.1339 14.8246 14.5578 15.0002 14.9998 15.0002V15.0002Z"/>
        </svg>
        Настройки профиля
      </a>
    </li>
  </ul>
</div>

<div class="usermenu-row">
  <ul class="usermenu-ul">
    <li>
      <a href="#">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M15.8332 18.3332C16.0542 18.3332 16.2661 18.2454 16.4224 18.0891C16.5787 17.9328 16.6665 17.7209 16.6665 17.4998V2.49984C16.6665 2.27882 16.5787 2.06686 16.4224 1.91058C16.2661 1.7543 16.0542 1.6665 15.8332 1.6665H4.16651C3.94549 1.6665 3.73353 1.7543 3.57725 1.91058C3.42097 2.06686 3.33317 2.27882 3.33317 2.49984V4.99984H4.99984V3.33317H14.9998V16.6665H4.99984V14.9998H3.33317V17.4998C3.33317 17.7209 3.42097 17.9328 3.57725 18.0891C3.73353 18.2454 3.94549 18.3332 4.16651 18.3332H15.8332ZM4.99984 13.3332V10.8332H10.8332V9.1665H4.99984V6.6665L0.833172 9.99984L4.99984 13.3332Z" fill="#F95D5D"/>
        </svg>
        Выход
      </a>
    </li>
  </ul>
</div>


          </div><!--usermenu-->
          </div><!--col-l-->
          <div class="col-r">

            <div class="search-orders">



              <div class="ordersdown-w ordersdown-w-ord">
                <div class="ordersdown" data-total="1">

                  <div class="ordersdown-img-w"><img src="img/ordersb-i.svg"></div>
                  <div class="ordersopen-txts">                      
                    <div class="ordersopen-txt-2">Все заявки</div>
                  </div>

                </div>
                <div class="ordersopen ordersopen-ord">
                  <div class="ordersopen-elem active" data-val="1">
                    <div class="ordersdown-img-w"><img src="img/ordersb-i.svg"></div>
                    <div class="ordersopen-txts">                      
                      <div class="ordersopen-txt-2">Все заявки</div>
                    </div>
                  </div>
                  <div class="ordersopen-elem" data-val="2">
                    <div class="ordersopen-img-w"><img src="img/ordersopen-img-1.jpg" class="ordersopen-img" /></div>
                    <div class="ordersopen-txts">
                      <div class="ordersopen-txt-1">Квартира</div>
                      <div class="ordersopen-txt-2">3-комнатная квартира...</div>
                    </div>
                  </div>
                  <div class="ordersopen-elem" data-val="3">
                    <div class="ordersopen-img-w"><img src="img/ordersopen-img-2.jpg" class="ordersopen-img" /></div>
                    <div class="ordersopen-txts">
                      <div class="ordersopen-txt-1">Гостевой дом</div>
                      <div class="ordersopen-txt-2">Лотос</div>
                    </div>
                  </div>
                  <div class="ordersopen-elem" data-val="4">
                    <div class="ordersopen-img-w"><img src="img/ordersopen-img-3.jpg" class="ordersopen-img" /></div>
                    <div class="ordersopen-txts">
                      <div class="ordersopen-txt-1">Квартира</div>
                      <div class="ordersopen-txt-2">Студия в центре города</div>
                    </div>
                  </div>
                  <div class="ordersopen-elem" data-val="5">
                    <div class="ordersopen-img-w"><img src="img/ordersopen-img-2.jpg" class="ordersopen-img" /></div>
                    <div class="ordersopen-txts">
                      <div class="ordersopen-txt-1">Квартира</div>
                      <div class="ordersopen-txt-2">3-комнатная квартира...</div>
                    </div>
                  </div>
                </div>

              </div>

              <form class="search-form">
                <div class="filter-col filter-col-where">
                  <div class="search-btn"></div>
                  <div class="search-input-list-wrap search-input-list-wrap-1">

                    <div class="top-action top-action-search">
                      <span>Поиск по заявкам</span>  
                    </div>
                    <div class="search-input-list-inn">
                      <input type="text" id="where_search-1" name="where_search" class="search-input filter-input icon" autocomplete="off" placeholder="Поиск по заявкам" data-list=".filter-where-list"/>                
                      <ul class="filter-where-list filter-where-list-1">
                        <li>
                          <div class="ordersopen-elem ordersopen-elem-2" data-val="3">
                            <div class="ordersopen-img-w"><img src="img/ordersopen-img-1.jpg" class="ordersopen-img mCS_img_loaded"></div>
                            <div class="ordersopen-txts">
                              <div class="ordersopen-txt-1">Гостевой дом</div>
                              <div class="ordersopen-txt-2">Лотос</div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="ordersopen-elem ordersopen-elem-2" data-val="3">
                            <div class="ordersopen-img-w"><img src="img/ordersopen-img-2.jpg" class="ordersopen-img mCS_img_loaded"></div>
                            <div class="ordersopen-txts">
                              <div class="ordersopen-txt-1">Гостевой дом</div>
                              <div class="ordersopen-txt-2">Астра</div>
                            </div>
                          </div>
                        </li>                   
                      </ul>
                    </div>
                  </div>
                </div><!--col-where-->
              </form>


            </div>

            <div class="booking-items">

              <div class="booking-item">
                <div class="booking-row-1">
                  <div class="booking-col-1"><div class="booking-title">16 сен. - 21 сен.</div></div>
                  <div class="booking-col-2"><div class="booking-title">Студия с балконом и кухней</div></div>
                  <div class="booking-col-3">
                    <div class="booking-summ">Сумма:<strong>50 000 ₽</strong></div>
                  </div>
                </div>
                <div class="booking-row-2">
                  <div class="booking-col-1">
                    <div class="booking-char-it">
                      <div class="booking-char-img"><img src="img/user-ii.svg" class="" /></div>
                      Анастасия
                    </div>
                    <div class="booking-char-it">
                      <div class="booking-char-img"><img src="img/users-i.svg" class="" /></div>
                      2 взрослых, 1 ребенок
                    </div>
                  </div>
                  <div class="booking-col-2">
                    <a href="tel:+79504563421" class="booking-char-it">
                      <div class="booking-char-img"><img src="img/tel-i.svg" class="" /></div>
                      +7 950 456 34 21
                    </a>
                    <a href="mailto:anastasia@yandex.ru" class="booking-char-it">
                      <div class="booking-char-img"><img src="img/mail-ii.svg" class="" /></div>
                      anastasia@yandex.ru
                    </a>
                  </div>
                  <div class="booking-dop show-991">
                    <img src="img/dop-i.svg">Возможно более длительное пребывание. Квартира должна быть для НЕКУРЯЩИХ. Интересует общая цена. Связь по ватсап.</div>
                    <div class="booking-col-3">
                      <div class="booking-actions"><a href="#" class="booking-cancel">Отклонить</a><a href="#" class="booking-btn btn">Подтвердить</a></div>
                    </div>
                  </div>
                  <div class="booking-row-3">
                    <a href="#" class="booking-more">Примечание<img src="img/arr-b-gray.svg" /> </a>
                    <div class="booking-dop">
                      <img src="img/dop-i.svg">Возможно более длительное пребывание. Квартира должна быть для НЕКУРЯЩИХ. Интересует общая цена. Связь по ватсап.</div>
                    </div>
                  </div>

                  <div class="booking-item">
                    <div class="booking-row-1">
                      <div class="booking-col-1"><div class="booking-title">16 сен. - 21 сен.</div></div>
                      <div class="booking-col-2"><div class="booking-title">Студия с балконом и кухней</div></div>
                      <div class="booking-col-3">
                        <div class="booking-summ">Сумма:<strong>50 000 ₽</strong></div>
                      </div>
                    </div>
                    <div class="booking-row-2">
                      <div class="booking-col-1">
                        <div class="booking-char-it">
                          <div class="booking-char-img"><img src="img/user-ii.svg" class="" /></div>
                          Анастасия
                        </div>
                        <div class="booking-char-it">
                          <div class="booking-char-img"><img src="img/users-i.svg" class="" /></div>
                          2 взрослых, 1 ребенок
                        </div>
                      </div>
                      <div class="booking-col-2">
                        <a href="tel:+79504563421" class="booking-char-it">
                          <div class="booking-char-img"><img src="img/tel-i.svg" class="" /></div>
                          +7 950 456 34 21
                        </a>
                        <a href="mailto:anastasia@yandex.ru" class="booking-char-it">
                          <div class="booking-char-img"><img src="img/mail-ii.svg" class="" /></div>
                          anastasia@yandex.ru
                        </a>
                      </div>
                      <div class="booking-col-3">
                        <div class="booking-actions"><a href="#" class="booking-cancel">Отклонить</a><a href="#" class="booking-btn btn">Подтвердить</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="booking-item">
                    <div class="booking-row-1">
                      <div class="booking-col-1"><div class="booking-title">16 сен. - 21 сен.</div></div>
                      <div class="booking-col-2"><div class="booking-title">Студия с балконом и кухней</div></div>
                      <div class="booking-col-3">
                        <div class="booking-summ">Сумма:<strong>50 000 ₽</strong></div>
                      </div>
                    </div>
                    <div class="booking-row-2">
                      <div class="booking-col-1">
                        <div class="booking-char-it">
                          <div class="booking-char-img"><img src="img/user-ii.svg" class="" /></div>
                          Анастасия
                        </div>
                        <div class="booking-char-it">
                          <div class="booking-char-img"><img src="img/users-i.svg" class="" /></div>
                          2 взрослых, 1 ребенок
                        </div>
                      </div>
                      <div class="booking-col-2">
                        <a href="tel:+79504563421" class="booking-char-it">
                          <div class="booking-char-img"><img src="img/tel-i.svg" class="" /></div>
                          +7 950 456 34 21
                        </a>
                        <a href="mailto:anastasia@yandex.ru" class="booking-char-it">
                          <div class="booking-char-img"><img src="img/mail-ii.svg" class="" /></div>
                          anastasia@yandex.ru
                        </a>
                      </div>
                      <div class="booking-col-3">
                        <div class="booking-actions"><a href="#" class="booking-confirm">Подтверждено</a></div>
                      </div>
                    </div>
                  </div>

                </div><!--booking-items-->

              </div><!--col-r-->
            </div><!--cols-->
          </div>

        </main>

      </div>
      <!--wrapper-->

      <script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/slick.js"></script>
<script src="js/jquery.hideseek.js"></script>
<!-- <script src="js/litepicker.js"></script> -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- <script src="js/nouislider.js"></script> -->
<script src="js/select2.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- <script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&amp;lang=ru-RU&amp;apikey=<e28ccc70-b9f5-4f7b-aec4-03bab1133076>" type="text/javascript"></script> -->
  <!-- <script src="js/placemark.js" type="text/javascript"></script> -->
  <!-- <script src="js/masonry.pkgd.js"></script> -->
  <script src="js/common.js"></script>
  <!-- <div class="container__main_before container__main_before-1">Дата заезда/выезда</div>
  <div class="container__main_before container__main_before-2">Количество гостей</div> -->
    </body>
    </html>

