@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica"), local("Pragmatica"), url("pragmatica.woff2") format("woff2"), url("pragmatica.woff") format("woff"), url("pragmatica.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica-bold"), local("Pragmatica-bold"), url("pragmatica-bold.woff2") format("woff2"), url("pragmatica-bold.woff") format("woff"), url("pragmatica-bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica-bold-cyrillic"), local("Pragmatica-bold-cyrillic"), url("pragmatica-bold-cyrillic.woff2") format("woff2"), url("pragmatica-bold-cyrillic.woff") format("woff"), url("pragmatica-bold-cyrillic.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

p:last-child,
li:last-child {
  margin-bottom: 0 !important; }

html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  padding: 0;
  margin: 0;
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

p {
  margin-top: 0;
  font-weight: normal;
  margin-top: 0; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

form {
  padding: 0;
  margin: 0; }

input[type="text"] {
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  background: transparent; }

input[type="submit"] {
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-size: 14px;
  color: #333;
  background-color: #fff; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.group:after, .contain:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.swiper-button-disabled {
  opacity: 0 !important; }

.swiper-button:focus {
  outline: none; }

.row0,
.row5,
.row10,
.row12,
.row14,
.row15,
.row20,
.row25,
.row28,
.row30,
.row35,
.row40,
.row45,
.row50,
.row62 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.row5 {
  margin: 0 -5px; }
  .row5 > div {
    padding: 0 5px; }

.row10 {
  margin: 0 -10px; }
  .row10 > div {
    padding: 0 10px; }

.row12 {
  margin: 0 -12px; }
  .row12 > div {
    padding: 0 12px; }

.row14 {
  margin: 0 -14px; }
  .row14 > div {
    padding: 0 14px; }

.row15 {
  margin: 0 -15px; }
  .row15 > div {
    padding: 0 15px; }

.row20 {
  margin: 0 -20px; }
  .row20 > div {
    padding: 0 20px; }

.row25 {
  margin: 0 -25px; }
  .row25 > div {
    padding: 0 25px; }

.row28 {
  margin: 0 -28.5px; }
  .row28 > div {
    padding: 0 28.5px; }

.row30 {
  margin: 0 -30px; }
  .row30 > div {
    padding: 0 30px; }

.row35 {
  margin: 0 -35px; }
  .row35 > div {
    padding: 0 35px; }

.row40 {
  margin: 0 -40px; }
  .row40 > div {
    padding: 0 40px; }

.row45 {
  margin: 0 -45px; }
  .row45 > div {
    padding: 0 45px; }

.row50 {
  margin: 0 -50px; }
  .row50 > div {
    padding: 0 50px; }

.row62 {
  margin: 0 -62.5px; }
  .row62 > div {
    padding: 0 62.5px; }

.col-50 {
  width: 50%; }

.col-60 {
  width: 60%; }

.col-65 {
  width: 65%; }

.col-70 {
  width: 70%; }

.col-40 {
  width: 40%; }

.col-35 {
  width: 35%; }

.col-33 {
  width: 33.3333333%; }

.col-30 {
  width: 30%; }

.col-25 {
  width: 25%; }

.col-20 {
  width: 20%; }

.col-16 {
  width: 16.666666%; }

body {
  position: relative; }

body.active {
  background: url("../img/cont.jpg") no-repeat top 0px center; }

body.active .wrapper {
  opacity: 0.4; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

.show-320,
.show-360,
.show-480,
.show-570,
.show-640,
.show-991,
.show-1050,
.show-1199,
.show-768,
.show-1299 {
  display: none; }

@media (max-width: 1299px) {
  .show-1299 {
    display: block; }
  .hide-1299 {
    display: none; } }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 991px) {
  .hide-991 {
    display: none; }
  .show-991 {
    display: block; } }

@media (max-width: 768px) {
  .show-768 {
    display: block; }
  .hide-768 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

.ml0 {
  margin-left: 0; }

.mr0 {
  margin-right: 0; }

.mr15 {
  margin-right: 15px; }

.ml10 {
  margin-left: 10px; }

.mt0 {
  margin-top: 0px; }

.mt5 {
  margin-top: 5px; }

.mt10 {
  margin-top: 10px; }

.mt15 {
  margin-top: 15px; }

.mt20 {
  margin-top: 20px; }

.mt25 {
  margin-top: 25px; }

.mt30 {
  margin-top: 30px; }

.mt35 {
  margin-top: 35px; }

.mt40 {
  margin-top: 40px; }

.mt45 {
  margin-top: 45px; }

.mt50 {
  margin-top: 50px; }

.mt55 {
  margin-top: 55px; }

.mt60 {
  margin-top: 60px; }

.mt65 {
  margin-top: 65px; }

.fww {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.ha {
  height: auto;
  overflow: visible; }

.top {
  position: relative;
  height: 50px;
  overflow: visible;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center; }

.top-mnu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center; }

.top-mnu li {
  margin-right: 15px; }

.form-1 {
  margin-top: 40px; }

.checkboxes {
  margin-top: 15px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.checkboxes label {
  margin-right: 15px; }

.checkbox-1 {
  display: none;
  position: relative; }

.checkbox-1 + span {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-left: 25px; }

.checkbox-1 + span:before {
  position: absolute;
  left: 0;
  top: 2px;
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;
  content: "";
  display: block;
  margin-right: 5px; }

.checkbox-1:checked + span:after {
  position: absolute;
  left: 3px;
  top: 5px;
  width: 8px;
  height: 8px;
  border: 1px solid #ccc;
  background-color: red;
  content: "";
  display: block;
  margin-right: 5px; }

.checkbox-span-1 {
  display: inline-block;
  margin-left: 5px;
  color: #000; }

.radios {
  margin-top: 35px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.radios label {
  margin-right: 15px; }

.radio-1 {
  display: none; }

.radio-1 + span {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-left: 25px; }

.radio-1 + span:before {
  position: absolute;
  left: 0;
  top: 2px;
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;
  border-radius: 50%;
  content: "";
  display: block;
  margin-right: 5px; }

.radio-1:checked + span:after {
  position: absolute;
  left: 3px;
  top: 5px;
  width: 8px;
  height: 8px;
  border: 1px solid #ccc;
  background-color: blue;
  border-radius: 50%;
  content: "";
  display: block;
  margin-right: 5px; }

.select-1-w {
  width: 150px;
  margin-top: 40px; }

div.fancy-select div.trigger:after {
  background: url("../img/arr-b.svg") no-repeat 0 0;
  background-position: center;
  border: none;
  width: 10px;
  height: 8px;
  right: 15px;
  top: calc(50% - 4px); }

input[type="text"] {
  border: 1px solid #dddddd;
  color: #666666;
  font-size: 16px;
  padding: 0 15px; }

input[type="text"].inputt {
  width: 100%;
  height: 48px;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  padding-left: 19px;
  padding-right: 19px;
  color: #666666;
  font-size: 16px;
  font-weight: 400;
  margin-top: 40px; }

#calc-distance, #calc-distance-2 {
  width: calc(100% - 18px); }

.s-input-lbl-wrap_1 #calc-distance {
  position: absolute;
  bottom: 0;
  left: 0; }

.ui-slider-horizontal .ui-slider-range {
  background-color: #494ecc;
  height: 3px;
  border: none; }

.ui-state-default, .ui-widget-content {
  outline: none;
  border: none; }

.ui-state-default .ui-state-default, .ui-widget-content .ui-state-default {
  width: 18px;
  height: 18px;
  background-color: #494ecc;
  border-radius: 50%;
  outline: none;
  border: none; }

.ui-slider-horizontal .ui-slider-handle {
  margin-left: 0;
  top: -0.5em; }

.ui-widget.ui-widget-content {
  border: none; }

.tabs_content_item {
  display: none;
  padding: 0;
  margin: 0; }

.tabs_content_item.active {
  display: block; }

.tabs-control {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.tabs-control li {
  margin-right: 25px; }

.tabs-control li a {
  display: block;
  padding: 15px 0;
  color: #999;
  border-bottom: 2px solid transparent; }

.tabs-control li.active a {
  border-bottom: 2px solid #000;
  color: #000; }

.tabs_content {
  margin-top: 35px; }

.tabs_content_item {
  line-height: 1.5; }

.accordion-item {
  margin-bottom: 15px; }

.accordion-content {
  display: none;
  padding: 10px 0; }

.accordion-header {
  font-weight: bold;
  cursor: pointer; }

.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 5;
  background-color: rgba(34, 34, 34, 0.3);
  display: none; }

.modal-overlay .modal-form__layout {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2; }

.modal-overlay .modal-form__block {
  position: absolute;
  top: 5%;
  margin-bottom: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  z-index: 6;
  width: 937px;
  height: 561px;
  background: linear-gradient(180deg, #F08837 -3.57%, #CF854B 129.86%);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
      flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.zayavka {
  width: 100%;
  height: 100%;
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
      justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
      align-items: center; }

.zayavka-1 {
  color: #ffffff;
  font-size: 48px;
  font-weight: 700;
  margin-top: 30px; }

.zayavka-2 {
  margin-top: 25px;
  color: #5c2f1c;
  font-size: 16px;
  font-weight: 700;
  text-align: center; }

.pop-close {
  display: block;
  width: 24px;
  height: 23px;
  position: absolute;
  right: 59px;
  top: 59px;
  z-index: 7;
  background: url("../img/close-w.svg") no-repeat 0 0; }

.cols-pars.cols > div {
  min-height: 400px; }

.cols-pars.cols .col-grow {
  outline: 1px solid #ccc; }

.cols-pars.cols .col-fix {
  width: 240px;
  margin-left: 20px;
  outline: 1px solid #ccc; }

.rw > div {
  outline: 1px solid #ccc;
  padding: 15px; }

body {
  font-family: 'Roboto', sans-serif; }

.app {
  padding-top: 5rem;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.wrap {
  max-width: 500px;
  width: 100%; }

.select {
  width: 100%;
  position: relative;
  z-index: 100; }
  .select.open .select__backdrop {
    display: block; }
  .select.open .select__dropdown {
    display: block; }
  .select.open .select__input {
    border-bottom: none; }

.select__input {
  border: 1px solid #ccc;
  background-color: #FFF;
  border-radius: 5px;
  height: 46px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1rem; }

.select__dropdown {
  display: none;
  position: absolute;
  border: 1px solid #ccc;
  border-radius: 5px;
  top: 46px;
  left: 0;
  right: 0;
  max-height: 200px;
  overflow-y: auto;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3); }

.select__list {
  padding: 0;
  margin: 0;
  list-style: none; }

.select__item {
  padding: 1rem;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  background-color: #FFF; }
  .select__item:hover {
    background-color: #eee;
    transition: .22s; }
  .select__item.selected {
    background-color: bisque; }

.select__backdrop {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  display: none; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

button {
  border: none;
  outline: none; }

textarea:hover, textarea:active, textarea:focus {
  outline: none; }

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: 500;
  font-size: 16px;
  position: relative;
  min-height: 100vh;
  background: #F6F7F9; }
  body.ohi {
    overflow: hidden; }

.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh; }

.main {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.contain {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  width: 100%; }

.lcpadding {
  padding-left: calc((100% - 1280px)/2); }
  @media only screen and (max-width: 1199px) {
    .lcpadding {
      padding-left: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .lcpadding {
      padding-left: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .lcpadding {
      padding-left: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .lcpadding {
      padding-left: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .lcpadding {
      padding-left: 15px; } }

.cpadding {
  padding-left: calc((100% - 1180px)/2);
  padding-right: calc((100% - 1180px)/2); }
  @media only screen and (max-width: 1199px) {
    .cpadding {
      padding-left: calc((100% - 970px)/2);
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .cpadding {
      padding-left: calc((100% - 750px)/2);
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .cpadding {
      padding-left: calc((100% - 600px)/2);
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .cpadding {
      padding-left: calc((100% - 530px)/2);
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .cpadding {
      padding-left: 15px;
      padding-right: 15px; } }

.rcpadding {
  padding-right: calc((100% - 1180px)/2); }
  @media only screen and (max-width: 1199px) {
    .rcpadding {
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .rcpadding {
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .rcpadding {
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .rcpadding {
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .rcpadding {
      padding-right: 15px; } }

input[type="password"].filter-input,
input[type="text"].filter-input {
  height: 56px;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px 18px 0px 50px;
  border-style: solid;
  border-width: 1px;
  border-color: #d0dae9;
  border-radius: 6px;
  font-weight: 600;
  background-color: #FFF;
  color: #2F3544; }
  input[type="password"].filter-input::-webkit-input-placeholder,
  input[type="text"].filter-input::-webkit-input-placeholder {
    font-weight: 500;
    color: #606A7C; }
  input[type="password"].filter-input::-moz-placeholder,
  input[type="text"].filter-input::-moz-placeholder {
    font-weight: 500;
    color: #606A7C; }
  input[type="password"].filter-input:-ms-input-placeholder,
  input[type="text"].filter-input:-ms-input-placeholder {
    font-weight: 500;
    color: #606A7C; }
  input[type="password"].filter-input::placeholder,
  input[type="text"].filter-input::placeholder {
    font-weight: 500;
    color: #606A7C; }
  input[type="password"].filter-input:focus,
  input[type="text"].filter-input:focus {
    outline: 0; }
    input[type="password"].filter-input:focus + span.finput-line,
    input[type="text"].filter-input:focus + span.finput-line {
      display: block; }
  input[type="password"].filter-input-nobord,
  input[type="text"].filter-input-nobord {
    border: none;
    height: 100%; }

.filter-input.icon {
  /*background-image: url('../img/icon.svg');*/
  background-position: 18px 50%;
  background-size: auto;
  background-repeat: no-repeat; }

.filter-input.date {
  background-image: url("../img/date.svg"); }

.filter-input.user {
  background-image: url("../img/user.svg"); }

.filter-input.email {
  background-image: url("../img/email.svg"); }

.filter-input.geo {
  background-image: url("../img/geo-i.svg"); }

.filter-input.pass {
  background-image: url("../img/pass-i1.svg"); }

.filter-input.phone {
  background-image: url("../img/tel-i.svg"); }

.filter-input.site {
  background-image: url("../img/www-i.svg"); }

input[type="text"].signform-input {
  margin-bottom: 20px; }

.filter-label {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  cursor: pointer;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .filter-label:not(:last-child) {
    margin-bottom: 15.3px; }
  .filter-label input[type="checkbox"] {
    display: none; }
    .filter-label input[type="checkbox"] + span {
      width: 18px;
      height: 18px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      border: 2px solid #c2ccda;
      box-sizing: border-box;
      border-radius: 4px;
      margin-right: 10px;
      -webkit-flex: none;
          -ms-flex: none;
              flex: none; }
    .filter-label input[type="checkbox"]:checked + span {
      border-color: #3181F6;
      background: #3181F6 url("../img/checkbox-wh.svg") no-repeat center; }

input[type="submit"].btn,
.btn {
  height: 56px;
  padding-right: 20px;
  padding-left: 20px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 6px;
  background-color: #216edf;
  background: #3181F6;
  color: #fff;
  text-decoration: none;
  transition: 0.5s; }
  input[type="submit"].btn:hover,
  .btn:hover {
    box-shadow: 0px 10px 10px -4px rgba(49, 129, 246, 0.2); }
  input[type="submit"].btn:focus, input[type="submit"].btn:active,
  .btn:focus,
  .btn:active {
    box-shadow: none; }

.btn-icon {
  margin-right: 10px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.btn-dia span {
  color: #C2CCDA;
  display: inline-block;
  margin-left: 5px; }

.w100 {
  width: 100%; }

.btn-wh {
  height: 56px;
  padding-right: 21px;
  padding-left: 21px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 6px;
  background-color: #fff;
  color: #3181f6;
  text-decoration: none; }
  .btn-wh:hover {
    background-color: #e0e5ec; }

.btn-gray {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0 20px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #e0e5ec;
  border-radius: 5px;
  height: 56px;
  color: #919fb3;
  background: #e0e6ed; }
  .btn-gray:hover {
    text-decoration: none;
    background: #d5dae0;
    color: #8795AA; }

.btn-o {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0 20px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px solid #3181F6;
  color: #3181F6;
  height: 56px;
  border-radius: 6px; }
  .btn-o:hover {
    background: #3181F6;
    box-shadow: 0px 10px 10px -4px rgba(49, 129, 246, 0.2);
    color: #FFF; }
  .btn-o:focus, .btn-o:active {
    box-shadow: none; }

.btn, .btn-wh, .btn-min, .btn-wh-min, .btn-gray, .btn-o {
  transition: 0.5s; }
  .btn:hover, .btn-wh:hover, .btn-min:hover, .btn-wh-min:hover, .btn-gray:hover, .btn-o:hover {
    text-decoration: none; }

.btn-min {
  height: 46px;
  padding: 0 16px; }

.registr-bot {
  margin-top: 49px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.registr-label {
  max-width: 461px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.registr-label-span {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 18px;
  height: 18px; }

.registr-label-span-txt {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  color: #919fb3; }
  .registr-label-span-txt a {
    color: #3181F6; }

.sign2 {
  background: white;
  box-shadow: rgba(46, 52, 68, 0.1) 0px 20px 20px -10px;
  width: 60px;
  height: 60px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  background: #fff url("../img/signs-2.svg") no-repeat center; }

.container__main_before {
  display: none; }

.signup {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh; }

.signup-l {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  background-image: url("../img/signin-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right bottom;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-right: 40px; }

.show-1100 {
  display: none; }

.logo {
  display: inline-block;
  margin-top: 8px;
  margin-right: auto; }

.sign-logo {
  display: inline-block;
  position: absolute;
  z-index: 3;
  top: 17px;
  left: 40px; }

.signup-txts {
  margin-top: 203px;
  color: white;
  padding-left: 171px; }

.signup-tit {
  font-weight: 600;
  font-size: 45px;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 43px; }

.burger {
  display: none; }

.signup-list {
  margin-bottom: 40px; }

.signup-list-item {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  padding-left: 56px;
  background-image: url("../img/checks-wh.svg");
  background-repeat: no-repeat;
  background-position: left top 8px;
  margin-bottom: 22px; }

.signup-copy {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  color: #919fb3;
  margin-left: 33px;
  margin-bottom: 40px;
  margin-top: auto; }

.signup-r {
  width: 632px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  background-color: white; }

.signup-r-inn {
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 100%; }

.signform-wrap {
  margin-top: 35.6%;
  max-width: 400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto; }

.signform-tit {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: #2f3544;
  margin-bottom: 11px; }

.signform-subtit {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  color: #919fb3; }

.signform {
  margin-top: 58px; }

.signup-info {
  margin-top: auto;
  margin-left: 40px;
  margin-bottom: 40px;
  display: block;
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  color: #919fb3; }

.signup-close {
  position: absolute;
  right: 30px;
  top: 20px;
  z-index: 3; }

a {
  color: #3181F6; }

.sugnup-label {
  margin-top: 30px; }
  .sugnup-label:not(:last-child) {
    margin-bottom: 0; }

.signup-btn {
  width: 100%;
  margin-top: 33px; }

.signup-copy-right {
  text-align: right; }

.signform-input-wrap {
  position: relative; }

.show-pass {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 19px;
  height: 100%;
  width: 50px;
  background: url("../img/pass-i.svg") right center;
  background-repeat: no-repeat; }

.signin-bot {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 41px; }

.signin-btn {
  padding: 0 20px; }

.sugnin-label {
  width: auto; }
  .sugnin-label:not(:last-child) {
    margin-bottom: 0; }

.forget-pass {
  display: block;
  text-align: right;
  margin-top: 15px;
  font-weight: 500;
  font-size: 14px;
  color: #919FB3; }

.top {
  height: auto;
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: #3181f6;
  min-height: 60px; }

.top-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.top-actions {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.topuser {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 40px;
  cursor: pointer; }

.topuser-img-w {
  overflow: hidden;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.2); }
  .topuser-img-w img {
    object-fit: cover; }

.topuser-name {
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 10px; }
  .topuser-name:after {
    content: "";
    display: block;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    width: 12px;
    height: 8px;
    background: url("../img/arr-b-user.svg") no-repeat right center;
    margin-left: 5px; }

.cols {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px; }

.col-l {
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  width: 305px;
  margin-right: 20px; }

.col-r {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.usermenu {
  background-color: #FFF; }

.usermenu-ul {
  background-color: #FFF; }
  .usermenu-ul li a {
    display: block;
    font-weight: 500;
    font-size: 16px;
    width: 100%;
    color: #717783;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px 20px; }
    .usermenu-ul li a svg {
      fill: #919FB3;
      margin-right: 11px; }
    .usermenu-ul li a:hover {
      text-decoration: none;
      position: relative;
      color: #2F3544;
      font-weight: 600; }
      .usermenu-ul li a:hover svg {
        fill: #3181F6; }
      .usermenu-ul li a:hover:before {
        content: "";
        display: block;
        height: 46px;
        width: 3px;
        background: #3181F6;
        border-radius: 0 3px 3px 0px;
        position: absolute;
        left: 0;
        top: 0; }
  .usermenu-ul li.active a {
    position: relative;
    color: #2F3544;
    font-weight: 600; }
    .usermenu-ul li.active a svg {
      fill: #3181F6; }
    .usermenu-ul li.active a:before {
      content: "";
      display: block;
      height: 46px;
      width: 3px;
      background: #3181F6;
      border-radius: 0 3px 3px 0px;
      position: absolute;
      left: 0;
      top: 0; }

.usermenu-row-1 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 27px 20px 25px; }

.usermenu-img-w {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 84px;
  height: 84px;
  background: white;
  box-shadow: rgba(46, 52, 68, 0.1) 0px 10px 10px -5px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  padding: 7px; }

.usermenu-img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.usermenu-titles {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }

.usermenu-title {
  font-weight: 600;
  font-size: 18px;
  color: #2f3544;
  margin-bottom: 5px; }

.usermenu-subtitle {
  font-weight: 500;
  font-size: 14px;
  color: #919FB3; }

.usermenu-num {
  height: 20px;
  background: #3181f6;
  width: 20px;
  border-radius: 50%;
  overflow: hidden;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 600;
  font-size: 12px;
  color: #FFFFFF;
  margin-left: auto; }

.usobject-open {
  border-top: 1px solid #d0dae9;
  padding: 0;
  transition: 0.5s;
  max-height: 0px;
  padding: 0px 30px 0 30px;
  overflow: hidden; }

.usobject-item {
  background: #FFFFFF;
  box-shadow: 0px 20px 20px -10px rgba(46, 52, 68, 0.07);
  border-radius: 10px;
  overflow: hidden;
  overflow: visible; }
  .usobject-item:not(:last-child) {
    margin-bottom: 20px; }
  .usobject-item._open .usobject-open {
    padding: 31px 30px 30px;
    max-height: 700px;
    overflow: visible; }

.usobject-inn {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.usobject-l {
  width: 180px;
  display: block;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  border-radius: 10px 0px 0px;
  overflow: hidden; }

.usobject-img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.usobject-r {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }

.usobject-r-inn {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
      flex-grow: 1;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%; }

.usobject-actions {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 70px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  border-bottom: 1px solid #d0dae9; }

.usobject-list {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }

.usobject-list-item a {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #717783;
  font-size: 14px; }
  .usobject-list-item a:hover {
    text-decoration: none; }
    .usobject-list-item a:hover svg {
      fill: #3181F6; }
  .usobject-list-item a svg {
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    margin-right: 8px;
    fill: #919FB3; }

.usobject-list-item:not(:last-child) {
  margin-right: 30px; }

.usobject-edit {
  width: 84px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  border-left: 1px solid #d0dae9;
  cursor: pointer;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative; }
  .usobject-edit svg {
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    margin-right: 11px;
    fill: #919FB3; }
  .usobject-edit:hover {
    text-decoration: none; }
    .usobject-edit:hover > svg {
      fill: #3181F6; }

.usobject-info {
  padding: 25px 30px 28px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 100%; }

.usobject-info-row-1 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.usobject-title {
  font-weight: 600;
  font-size: 18px;
  color: #2f3544;
  display: block;
  margin-bottom: 16px; }

.usobject-geo {
  padding-left: 21px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  color: #919fb3;
  background-image: url("../img/geo-i2.svg");
  background-repeat: no-repeat;
  background-position: left center; }

.usobject-status-1 {
  font-weight: 600;
  font-size: 16px;
  text-align: right;
  color: #67c15f;
  margin-bottom: 5px; }

.usobject-status-date {
  font-weight: 500;
  font-size: 14px;
  text-align: right;
  color: #67C15F; }

.usobject-info-row-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: auto; }

.usobject-label-span-txt-2 {
  display: none; }

.usobject-label {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  position: relative; }
  .usobject-label > input[type="checkbox"] {
    display: none; }
    .usobject-label > input[type="checkbox"] + span {
      width: 44px;
      height: 24px;
      background: #3181f6;
      border-radius: 19px;
      -webkit-flex: 0 0 auto;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      background: #D0DAE9;
      padding: 2px;
      transition: 0.5s;
      position: relative; }
      .usobject-label > input[type="checkbox"] + span span {
        width: 20px;
        height: 20px;
        background: white;
        border-radius: 50%;
        overflow: hidden;
        -webkit-flex: 0 0 auto;
            -ms-flex: 0 0 auto;
                flex: 0 0 auto;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        transition: 0.5s;
        float: left; }
    .usobject-label > input[type="checkbox"]:checked + span {
      -webkit-justify-content: flex-end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      background: #3181F6; }
      .usobject-label > input[type="checkbox"]:checked + span span {
        float: right; }
      .usobject-label > input[type="checkbox"]:checked + span + span .usobject-label-span-txt-1 {
        display: none; }
      .usobject-label > input[type="checkbox"]:checked + span + span .usobject-label-span-txt-2 {
        display: inline; }

.usobject-label-span-txt {
  margin-left: 0px;
  margin-right: 10px;
  font-weight: 500;
  font-size: 14px;
  color: #919FB3;
  -webkit-order: -1;
      -ms-flex-order: -1;
          order: -1; }

.usobject-head {
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.usobject-nums {
  font-weight: 600;
  font-size: 18px;
  color: #2F3544; }

.usobject-orders-link {
  font-weight: 500;
  font-size: 14px;
  color: #717783;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .usobject-orders-link:hover {
    text-decoration: none; }
  .usobject-orders-link img {
    margin-right: 9.5px; }

.usobject-w {
  margin-top: 14px; }

.usobject-nums-item {
  background: white;
  border: 1px solid #d0dae9;
  border-radius: 10px;
  padding: 10px 10px 9px 10px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .usobject-nums-item:not(:last-child) {
    margin-bottom: 9px; }

.usobject-nums-img-w {
  display: block;
  width: 142px;
  height: 96px;
  border-radius: 6px;
  overflow: hidden;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.usobject-nums-img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.usobject-nums-txts {
  margin-left: 18px;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding-top: 10px; }

.usobject-nums-title-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.usobject-nums-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
  color: #2f3544;
  margin-bottom: 6px; }

.usobject-nums-edit {
  margin-left: 15px;
  width: 14px;
  height: 14px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  position: relative; }
  .usobject-nums-edit svg {
    fill: #919FB3;
    width: 15px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
  .usobject-nums-edit:hover {
    text-decoration: none;
    position: relative;
    color: #2F3544;
    font-weight: 600; }
    .usobject-nums-edit:hover > svg {
      fill: #3181F6; }
    .usobject-nums-edit:hover .popinfo-2 {
      display: block; }

.usobject-num {
  font-weight: 500;
  font-size: 14px;
  color: #919FB3; }

.usobject-chars {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 16px; }

.usobject-chars-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px; }

.usobject-chars-txt {
  font-weight: 500;
  font-size: 14px;
  color: #919fb3;
  margin-left: 10px; }

.add-num {
  display: block;
  font-weight: 500;
  font-size: 16px;
  color: #3181f6;
  margin-top: 31px; }

.link-icon {
  margin-left: 6px; }

.roll2 {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .roll2:hover {
    text-decoration: none; }
  .roll2 .txt {
    font-size: 14px;
    color: #3181F6; }

.red {
  color: #F95D5D; }

.btn-newobj-w {
  margin-top: 60px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.rotate .roll-span {
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg); }

.roll-span {
  display: inline-block;
  margin-left: 9.5px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }

.main-3 {
  padding-bottom: 176px; }

.userobjects-emty {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: #717783;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.popinfo {
  z-index: 5;
  background-color: #FFF;
  box-shadow: rgba(46, 52, 68, 0.1) 0px 20px 20px -6px;
  border-radius: 10px;
  width: 250px;
  padding: 15px 0 0 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  color: #717783;
  position: absolute;
  display: none;
  border: 1px solid rgba(204, 204, 204, 0.2); }
  .popinfo .usermenu-ul li a {
    font-size: 14px; }
  .popinfo .usermenu-ul li a svg {
    margin-right: 9px; }

.popinfo-3 {
  left: calc(50% - 0px);
  bottom: 27px;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  padding: 25px 20px; }
  .popinfo-3:after {
    content: "";
    display: block;
    background: url("../img/triangle.svg") no-repeat top center;
    height: 8px;
    width: 100%;
    bottom: -8px;
    left: 0;
    position: absolute; }

.popinfo-1 {
  right: 0;
  bottom: 1px;
  width: 255px;
  -webkit-transform: translate(0, 100%);
      -ms-transform: translate(0, 100%);
          transform: translate(0, 100%); }

.popinfo-2 {
  left: 17px;
  -webkit-transform: translate(-100%, 0);
      -ms-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
  top: 13px; }

.usobject-label:hover .popinfo-3 {
  display: block; }
  .usobject-label:hover .popinfo-3.hide {
    display: none; }

.usobject-label-span-txt-1 {
  position: relative; }
  .usobject-label-span-txt-1:hover .popinfo {
    display: block; }

.usermenu-row {
  padding: 20px 0px;
  border-top: 1px solid #d0dae9; }
  .usermenu-row--first {
    border: none;
    padding-top: 0px; }

.usermenu-row-padd {
  padding: 12px 0; }

.hint {
  margin-bottom: 20px; }

.usobject-edit:hover .popinfo-1 {
  display: block; }

.booking-summ > strong {
  font-weight: 600;
  color: #2f3544;
  margin-left: 10px; }

.booking-row-3 > img {
  margin-right: 10px; }

.booking-item {
  background: white;
  box-shadow: rgba(46, 52, 68, 0.07) 0px 20px 20px -10px;
  border-radius: 10px;
  margin-bottom: 20px; }

.booking-row-1 {
  padding: 25px 30px 20px;
  border-bottom: 1px solid #d0dae9;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.booking-col-1 {
  width: 31.1%; }

.booking-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.4;
  color: #2f3544; }

.booking-col-2 {
  width: 33.3333%; }

.booking-col-3 {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.booking-summ {
  font-weight: 500;
  font-size: 16px;
  text-align: right;
  color: #919FB3; }

.booking-row-2 {
  padding: 28px 30px 31px;
  border-bottom: 1px solid #d0dae9;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.booking-char-it {
  color: #717783;
  font-weight: 500;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .booking-char-it:not(:last-child) {
    margin-bottom: 17px; }

.booking-char-img {
  margin-right: 10px;
  width: 17.5px; }

.booking-actions {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.booking-cancel {
  font-weight: 500;
  font-size: 14px;
  color: #919fb3;
  margin-right: 40px; }

.booking-row-3 {
  padding: 20px 30px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  color: #717783; }

.booking-dop {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: 0.5s; }
  .booking-dop._on {
    padding: 5px 0 0 0;
    max-height: 100px; }
  .booking-dop img {
    margin-right: 11px; }

.booking-confirm {
  font-weight: 600;
  font-size: 16px;
  color: #67c15f;
  text-align: right; }

.booking-more {
  font-weight: 500;
  font-size: 16px;
  color: #606a7c;
  line-height: 1.4;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .booking-more img {
    margin-left: 13px; }
  .booking-more:hover {
    text-decoration: none; }

.search-orders {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 20px;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

input[type="text"].search-input {
  margin-left: auto;
  max-width: 305px;
  background-image: url("../img/search-i.svg");
  box-shadow: 0px 10px 10px -5px rgba(46, 52, 68, 0.1);
  border: none; }

.top-action {
  display: none; }

.search-btn {
  display: none; }

.ordersdown-w {
  max-width: 305px;
  width: 100%; }

.ordersdown {
  height: 56px;
  background: white;
  box-shadow: rgba(46, 52, 68, 0.07) 0px 20px 20px -10px;
  border-radius: 10px;
  padding: 5px;
  width: 100%;
  max-width: 305px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  position: relative; }
  .ordersdown:after {
    position: absolute;
    z-index: 2;
    right: 20px;
    top: calc(50% - 4px);
    content: "";
    display: block;
    background: url("../img/arr-b-gray.svg") no-repeat center;
    width: 14px;
    height: 8px; }
  .ordersdown .ordersopen-txt-2 {
    text-overflow: ellipsis;
    width: 184px;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block; }

.ordersdown-img-w {
  width: 46px;
  height: 46px;
  background: white;
  border: 1px solid #d0dae9;
  box-sizing: border-box;
  border-radius: 6px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.ordersdown-text {
  margin-left: 15px;
  margin-right: 20px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  font-weight: 600;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }

.ordersdown-w {
  position: relative; }

.ordersopen {
  background: white;
  box-shadow: rgba(46, 52, 68, 0.07) 0px 20px 20px -10px;
  border-radius: 10px;
  padding: 8px 5px;
  position: absolute;
  width: 100%;
  bottom: -10px;
  z-index: 5;
  -webkit-transform: translate(0%, 100%);
      -ms-transform: translate(0%, 100%);
          transform: translate(0%, 100%);
  max-height: 215px;
  overflow-y: auto;
  display: none; }
  .ordersopen.open {
    display: block; }
  .ordersopen .mCSB_scrollTools {
    width: 3px; }
  .ordersopen .mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: #D0DAE9;
    border-radius: 4px;
    width: 3px;
    margin: unset;
    margin-right: 0; }
  .ordersopen .mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail {
    background-color: #FFF;
    width: 3px; }
  .ordersopen .mCSB_inside > .mCSB_container {
    margin-right: 6px; }

.ordersopen-elem {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer; }
  .ordersopen-elem:not(:last-child) {
    margin-bottom: 15px; }
  .ordersopen-elem.active {
    background-color: #F0F2F6; }
  .ordersopen-elem:hover {
    background-color: #F0F2F6; }

.filter-where-list-1 {
  margin-top: 20px;
  display: none;
  opacity: 0;
  visibility: hidden;
  position: absolute; }
  .filter-where-list-1 li:not(:last-child) {
    margin-bottom: 15px; }

.ordersopen-img-w {
  width: 46px;
  height: 46px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  border-radius: 6px;
  overflow: hidden; }

.ordersopen-img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.ordersopen-txts {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-left: 15px; }
  .ordersopen-txts .ordersopen-txt-2 {
    text-overflow: unset;
    width: auto;
    white-space: unset;
    overflow: visible; }

.ordersopen-txt-1 {
  font-weight: 500;
  font-size: 12px;
  color: #919fb3;
  margin-bottom: 4px; }

.ordersopen-txt-2 {
  font-weight: 600;
  font-size: 16px;
  color: #2f3544;
  text-overflow: ellipsis;
  width: 221px;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block; }

.all-ht-img-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  height: 221px;
  overflow: hidden; }
  .all-ht-img-w > img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.likes-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -10px;
  margin-right: -10px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.likes-col {
  width: 33.333%;
  padding: 0 10px; }

.all-ht {
  margin-top: 60px; }

.like-label input[type="checkbox"] {
  display: none; }
  .like-label input[type="checkbox"] + span {
    display: block;
    background: url("../img/like.svg") no-repeat center;
    width: 20px;
    height: 19px; }
  .like-label input[type="checkbox"]:checked + span {
    background: url("../img/like-ch.svg") no-repeat center;
    background: url("../img/like.svg") no-repeat center; }

.all-ht-it {
  width: 100%;
  background: white;
  box-shadow: rgba(46, 52, 68, 0.07) 0px 20px 20px -10px;
  border-radius: 10px;
  margin-bottom: 21px;
  overflow: hidden; }

.all-ht-rating {
  text-align: right;
  position: absolute;
  right: 20px;
  bottom: 13px; }

.all-ht-rating-row {
  margin-bottom: 5px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.all-ht-rating-span {
  font-weight: 500;
  font-size: 16px;
  color: white;
  margin-left: 5px; }

.all-ht-rating-txt {
  font-weight: 500;
  font-size: 12px;
  color: #FFFFFF; }

.all-ht-inf {
  padding: 27px 20px 20px; }

.all-ht-inf-a {
  font-weight: 500;
  font-size: 14px;
  color: #3181f6;
  display: block; }

.all-ht-inf-txt-1 {
  margin-top: 3px;
  font-weight: 600;
  font-size: 18px;
  color: #2F3544;
  display: block; }

.all-ht-inf-geo {
  margin-top: 14px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 30px; }
  .all-ht-inf-geo > img {
    margin-top: 3px; }

.all-ht-inf-geo-span {
  font-weight: 500;
  font-size: 14px;
  color: #919fb3;
  margin-left: 7px; }

.all-ht-inf-txt-3 {
  font-weight: 500;
  font-size: 12px;
  color: #717783;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.all-ht-inf-txt-3-span {
  font-weight: 600;
  font-size: 18px;
  color: #2f3544;
  margin-left: 5px;
  margin-right: 5px; }

.choice-btn-scroll {
  margin-bottom: 22px;
  width: 100%; }

.main-6 {
  padding-bottom: 80px; }

.rev-photo-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 33px; }

.rev-photo {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 46px;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 46px;
  border-radius: 6px;
  overflow: hidden; }
  .rev-photo:not(:last-child) {
    margin-right: 10px; }
  .rev-photo-more {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .rev-photo-more:before {
      content: "";
      display: block;
      background: linear-gradient(0deg, rgba(43, 53, 78, 0.85), rgba(43, 53, 78, 0.85));
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0; }

.rev-photo-img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.rev-photo-img-span {
  font-weight: 600;
  font-size: 18px;
  color: white;
  position: absolute; }

.rat {
  background: white;
  box-shadow: rgba(46, 52, 68, 0.05) 0px 20px 20px -10px;
  border-radius: 10px; }
  .rat:not(:last-child) {
    margin-bottom: 20px; }
  .rat .rat-open {
    max-height: 0;
    overflow: hidden;
    transition: 0.5s; }

.ratbot-cancel {
  font-weight: 500;
  font-size: 14px;
  color: #919FB3; }

.ratbot-btn {
  margin-left: 40px; }

.ratvis {
  padding: 22px 30px 30px; }

.rat-n {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 27px; }
  .rat-n .rev-top-star {
    margin-top: -9px; }

.rat-n-txt-1 {
  font-weight: 600;
  font-size: 16px;
  color: #2f3544;
  margin-bottom: 8px;
  margin-top: 11px; }

.rat-n-txt-2 {
  font-weight: 500;
  font-size: 14px;
  color: #919FB3; }

.rev-top-star {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-weight: 500;
  font-size: 16px;
  color: #717783;
  position: relative; }

.rev-star-span {
  background-image: url("../img/star-yell.svg");
  background-repeat: no-repeat;
  background-position: left top;
  width: 16px;
  height: 16px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 5px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.rat-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  color: #717783; }
  .rat-p:not(:last-child) {
    margin-bottom: 20px; }
  .rat-p.show-hide-text {
    overflow: visible;
    text-overflow: unset;
    -webkit-line-clamp: unset;
    line-clamp: unset;
    box-orient: unset; }

.rat-eva {
  margin-bottom: 40px;
  margin-top: 25px; }

.rat-eva-all {
  margin-top: 22px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.rat-eva-col {
  width: 258px; }

.rat-eva-it {
  width: 100%;
  margin-bottom: 15px; }

.rat-eva-n {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px; }

.rat-eva-n-txt-1 {
  font-weight: 500;
  font-size: 14px;
  color: #717783; }

.rat-eva-n-txt-2 {
  font-weight: 600;
  font-size: 16px;
  color: #2F3544; }

.rat-eva-it-sc {
  background: #e3e9f2;
  border-radius: 2px;
  height: 4px;
  width: 100%; }

.rat-eva-it-sc-span {
  background: #3181f6;
  border-radius: 2px;
  height: 4px;
  display: block; }

.rat-rev {
  background: #f6f7f9;
  border-radius: 5px;
  padding: 27px 20px 30px;
  margin-bottom: 30px; }

.rat-rev-inf {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px; }

.rat-rev-inf-n-txt-1 {
  font-weight: 600;
  font-size: 16px;
  color: #2f3544;
  margin-bottom: 5px; }

.rat-rev-inf-n-txt-2 {
  font-weight: 500;
  font-size: 14px;
  color: #919FB3; }

.rat-rev-inf-date-txt {
  width: 50%;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  text-align: right;
  color: #919fb3; }

.rat-rev-txt {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  color: #717783; }

.ratansw {
  padding: 25px 30px;
  background: #F6F7F9;
  border-radius: 10px; }

.ratansw-top {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.ratansw-l {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  color: #2f3544; }

.ratansw-r {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  text-align: right;
  color: #919fb3; }

.ratansw-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  color: #717783;
  margin-top: 20px; }

.ratbot {
  border-top: 1px solid #d0dae9;
  padding: 20px 30px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.ratbot-apart {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.ratbot-btns {
  margin-left: 20px; }

.main-5 {
  padding-bottom: 221px; }

.grade-numb-pop {
  top: 0;
  z-index: 2;
  right: -20px;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s; }

.grade-numb-pop-inn {
  margin-top: 24px;
  width: 230px;
  background: white;
  box-shadow: rgba(46, 52, 68, 0.1) 0px 20px 20px -6px;
  border-radius: 10px;
  padding: 30px 20px; }

.rev-top-star-rat:hover .grade-numb-pop {
  opacity: 1;
  visibility: visible; }

.show-hide-link {
  font-weight: 500;
  font-size: 16px;
  color: #3181F6;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: block; }
  .show-hide-link img {
    margin-left: 7px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
  .show-hide-link:hover {
    text-decoration: none; }
  .show-hide-link.rotate img {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }

.show-hide-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  line-clamp: 5;
  box-orient: vertical;
  transition: 0.5s; }
  .show-hide-text.on {
    overflow: visible;
    text-overflow: unset;
    -webkit-line-clamp: unset;
    line-clamp: unset;
    box-orient: unset; }

.rat-p-lnk {
  display: none; }

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  display: none; }

.filter-col-bord {
  border-style: solid;
  border-width: 1px;
  border-color: #d0dae9;
  border-radius: 6px;
  height: 56px;
  background-color: #FFF; }

.filter-col-lang input[type="text"].filter-input {
  width: calc(100% - 96px); }

input[type="text"].filter-input-nobord {
  border: none;
  height: 100%; }

.select2-container {
  border: none;
  width: auto !important; }

.select2-container .select2-selection--single {
  border: none;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background: none; }

.select2-container .select2-selection--single .select2-selection__rendered {
  background: none;
  padding-right: 2px;
  padding-left: 0;
  font-weight: 600; }

.select2-container .select2-selection--single .select2-selection__arrow {
  width: 11px;
  background: url("../img/arr-dw-gr.svg") no-repeat right 0 center;
  position: static;
  margin-left: 9px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.select2-container .select2-results {
  border: none;
  margin-top: 10px; }

.select2-container .select2-results__option {
  border: none; }

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #5897fb;
  color: white; }

.select2-container .select2-search--dropdown {
  border: none; }

.select2-container .select2-dropdown {
  box-shadow: 0px 20px 20px -10px rgba(46, 52, 68, 0.7); }

.select2-container .select2-dropdown {
  min-width: 93px;
  top: 15px; }

.select2-container {
  border: none;
  width: auto !important; }

.filter-col-select + .select2-container .select2-selection--single {
  padding-left: 27px;
  position: relative; }

.filter-col-select + .select2-container .select2-selection--single:before {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  width: 1px;
  height: 35px;
  background: #D0DAE9;
  content: "";
  display: block; }

.filter-col-select + .select2-container .select2-selection--single .select2-selection__rendered {
  color: #606A7C; }

.selection__arrow {
  width: 11px;
  background: url("../img/arr-dw-gr.svg") no-repeat right 0 center;
  position: static;
  margin-left: 9px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.selection__arrow b {
  display: none; }

.proftools {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: #FFFFFF;
  box-shadow: 0px 20px 20px -10px rgba(46, 52, 68, 0.07);
  border-radius: 10px;
  padding: 30px; }
  .proftools:not(:last-child) {
    margin-bottom: 20px; }

.proftools-l {
  width: 160px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.proftools-img-w {
  background: white;
  box-shadow: rgba(46, 52, 68, 0.1) 0px 10px 10px -5px;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 13px; }

.proftools-img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.proftools-r {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding-left: 35px; }

.proftools-tit {
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: #2f3544;
  margin-bottom: 30px; }

.proftools-form-1 {
  margin-top: 40px; }

.proftools-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px; }

.proftools-col {
  width: 50%;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 30px; }

.proftools-col-100 {
  width: 100%;
  padding-left: 5px;
  padding-right: 5px; }

.input-label {
  display: block; }

.input-label-txt {
  display: block;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 16px;
  color: #606A7C; }

.proftools-btn[disabled],
.proftools-btn-2[disabled] {
  background: #f6f7f9;
  color: #c2ccda; }
  .proftools-btn[disabled]:hover,
  .proftools-btn-2[disabled]:hover {
    box-shadow: none; }

.btn-disable {
  padding-left: 20px;
  padding-right: 20px; }

.proftools-btn-w {
  width: 100%;
  margin-top: 40px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.proftools-btn-w-2 {
  margin-top: 10px; }

.proftools input[type="password"].filter-input, .proftools input[type="text"].filter-input {
  color: #2F3544; }
  .proftools input[type="password"].filter-input::-webkit-input-placeholder, .proftools input[type="text"].filter-input::-webkit-input-placeholder {
    color: #C2CCDA; }
  .proftools input[type="password"].filter-input::-moz-placeholder, .proftools input[type="text"].filter-input::-moz-placeholder {
    color: #C2CCDA; }
  .proftools input[type="password"].filter-input:-ms-input-placeholder, .proftools input[type="text"].filter-input:-ms-input-placeholder {
    color: #C2CCDA; }
  .proftools input[type="password"].filter-input::placeholder, .proftools input[type="text"].filter-input::placeholder {
    color: #C2CCDA; }

.proftools-upload {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  font-size: 14px;
  color: #3181F6;
  margin-top: 21px;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .proftools-upload:hover {
    text-decoration: none; }
  .proftools-upload:after {
    content: "";
    display: block;
    width: 20px;
    height: 18px;
    background: url("../img/upload.svg") no-repeat center;
    margin-left: 10px; }

.proftools-label {
  cursor: pointer; }
  .proftools-label input[type="file"] {
    display: none; }

@media only screen and (max-height: 700px) {
  .signup {
    height: auto;
    min-height: 760px; }
  .signin {
    min-height: auto; }
  .signup-info {
    margin-top: 60px; } }

@media only screen and (max-width: 1366px) {
  .signup-txts,
  .signform-wrap {
    margin-top: 83px; }
  .signup-txts {
    padding-left: 40px; }
  .signform {
    margin-top: 28px; }
  .signup-tit {
    font-size: 35px; } }

@media only screen and (max-width: 1320px) {
  .contain {
    max-width: 1070px; }
  .booking-col-1,
  .booking-col-2 {
    width: 33.333%;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
  .booking-cancel {
    margin-right: 11px; }
  .likes-col {
    width: 50%; }
  .ratbot-btns {
    margin-left: 0;
    margin-top: 40px;
    width: 100%; }
  .rat-actions {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center; }
  .ratbot-btn {
    margin-left: 0;
    margin-bottom: 25px;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .ratansw {
    margin-top: 25px; } }

@media only screen and (max-width: 1200px) {
  .signup-r {
    width: 512px; }
  .booking-cancel {
    margin-right: 40px; } }

@media only screen and (max-width: 1199px) {
  .contain {
    max-width: 970px; }
  .cols {
    margin-top: 20px; }
  .cols-objects {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .cols-objects .col-l,
    .cols-objects .col-r {
      width: 100%;
      margin-right: 0; }
    .cols-objects .col-l {
      margin-bottom: 20px; }
  .likes-col {
    width: 33.333%; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 1100px) {
  .signup {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    height: auto; }
  .signup-l,
  .signup-r {
    width: 100%; }
  .signup-l {
    padding-right: 0;
    min-height: 830px; }
  .signform-wrap {
    max-width: 100%;
    margin-top: 43px; }
  .hide-1100 {
    display: none; }
  .show-1100 {
    display: block; }
  .sign-logo {
    left: 20px; }
  .signup-txts,
  .signform-wrap,
  .signup-copy,
  .signup-info {
    padding: 0 20px; }
  .signup-btn {
    margin-top: 45px; }
  .signup-copy {
    margin-left: 0;
    margin-bottom: 25px;
    font-size: 12px;
    text-align: center; }
  .signup-info {
    text-align: center;
    margin-top: 35px;
    margin-left: 0;
    margin-bottom: 81px; }
    .signup-info span {
      display: none; }
  .signin .signup-l {
    background: none;
    height: auto;
    min-height: auto; }
  .signin .signup-r {
    height: auto;
    min-height: auto;
    display: block; }
  .signin .signup-info {
    margin-bottom: 35px; }
  .signin .signup-copy {
    margin-bottom: 35px;
    margin-top: 35px; }
  .signin .signform-wrap {
    margin-top: 125px; }
  .usobject-edit {
    width: 74px; } }

@media only screen and (max-width: 991px) {
  .contain {
    max-width: 750px; }
  .booking-actions {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .booking-btn {
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .booking-cancel {
    margin-right: 0;
    margin-top: 25px; }
  .booking-row-2 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    padding: 0;
    border-bottom: none;
    padding-top: 20px; }
    .booking-row-2 .booking-col-1,
    .booking-row-2 .booking-col-2,
    .booking-row-2 .booking-col-3 {
      width: 100%; }
    .booking-row-2 .booking-col-3 {
      border-top: 1px solid #D0DAE9;
      padding-top: 30px;
      padding-bottom: 30px; }
    .booking-row-2 .booking-col-1 {
      margin-bottom: 15px; }
    .booking-row-2 .booking-col-1,
    .booking-row-2 .booking-col-2 {
      padding-left: 15px;
      padding-right: 15px; }
    .booking-row-2 .booking-col-2 {
      margin-bottom: 20px; }
  .booking-row-3 {
    display: none; }
  .booking-dop.show-991 {
    max-height: 100%;
    opacity: 1;
    visibility: visible;
    padding: 0 15px;
    margin-bottom: 20px;
    color: #717783;
    line-height: 140%;
    margin-top: -8px;
    font-size: 14px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start; }
  .booking-dop img {
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    margin-right: 7px; }
  .booking-row-1 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    padding: 20px 15px; }
    .booking-row-1 .booking-col-1,
    .booking-row-1 .booking-col-2,
    .booking-row-1 .booking-col-3 {
      width: auto; }
    .booking-row-1 .booking-col-2 {
      -webkit-order: 4;
          -ms-flex-order: 4;
              order: 4;
      width: 100%;
      margin-top: 10px; }
  .likes-col {
    width: 50%; }
  .proftools {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .proftools-r {
    padding-left: 0;
    width: 100%; }
  .proftools-l {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 45px;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .proftools-l.empty {
    margin: 0; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  .contain {
    max-width: 600px; }
  .signup-l {
    min-height: 770px; }
  .usobject-inn {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .usobject-l {
    width: 100%;
    height: 180px; }
  .usobject-info-row-2 {
    margin-top: 25px; }
  .topuser-name span {
    display: none; }
  .topuser {
    margin-right: unset;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
  .topuser-name {
    margin-left: 6px; }
  .topuser-name:after {
    margin-left: 0; }
  .top-w {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .logo {
    margin-right: unset; }
  .burger:hover {
    text-decoration: none; }
  .burger {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .burger-icon {
    width: 24px;
    height: 24px;
    margin-left: 15px;
    background-position: 0px 0px;
    background: url("../img/burger.svg") no-repeat 0 0;
    background-repeat: no-repeat; }
  .burger-txt {
    color: #fff;
    font-size: 18px; }
  .top-btn-wh {
    display: none; }
  .usermenu-ul li.active a:before {
    width: 100%;
    height: 3px;
    border-radius: 3px 3px 0px 0px;
    top: auto;
    bottom: 0; }
  .usermenu-ul li a:hover:before {
    width: 100%;
    height: 3px;
    border-radius: 3px 3px 0px 0px;
    top: auto;
    bottom: 0; }
  .usermenu-ul:not(.usermenu-ul-control) li a:hover:before {
    display: none; }
  .usermenu-num {
    margin-left: 10px; }
  .cols-objects {
    margin-top: 0; }
  .usermenu-main {
    border-radius: 0px 0px 10px 10px;
    padding-left: 20px;
    overflow: hidden; }
    .usermenu-main .usermenu-row:not(.usermenu-row-scroll),
    .usermenu-main .usermenu-row-1 {
      display: none; }
  .usermenu-ul-control {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    min-width: 620px; }
  .usermenu-row-scroll {
    width: 100%;
    overflow-x: scroll;
    padding: 0;
    padding-bottom: 4px; }
    .usermenu-row-scroll li:not(:last-child) {
      margin-right: 30px; }
    .usermenu-row-scroll li a {
      padding: 18px 0 22px 0; }
  .filter-where-list-1 {
    opacity: 1;
    visibility: visible;
    position: static; }
  input[type="text"].search-input {
    max-width: 100%; }
  .search-input-list-wrap {
    display: none;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #F6F7F9;
    height: 100vh;
    z-index: 6; }
  .top-action {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background: #3181F6;
    height: 60px;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 20px;
    color: #FFF;
    font-weight: 600;
    font-size: 16px; }
    .top-action:after {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      background: url("../img/burger-2.svg") no-repeat 0 0;
      background-size: 16px; }
  .search-input-list-inn {
    padding: 20px; }
  .search-btn {
    background: #FFFFFF;
    box-shadow: 0px 10px 10px -5px rgba(46, 52, 68, 0.1);
    border-radius: 6px;
    width: 56px;
    height: 56px;
    cursor: pointer;
    background-image: url("../img/search-i.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 10px; }
  .search-input-list-wrap {
    display: none; }
  .proftools-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .proftools-col {
    width: 100%; }
  .proftools-col {
    margin-bottom: 25px; }
  .input-label-txt {
    font-size: 14px; }
  .proftools {
    padding: 30px 15px 15px 15px; }
    .proftools:not(:last-child) {
      margin-bottom: 20px; } }

@media only screen and (max-width: 640px) {
  .contain {
    max-width: 530px; }
  .signup-l {
    min-height: 540px; }
  .signup-tit {
    font-size: 20px;
    margin-bottom: 25px; }
  .signup-list-item {
    font-size: 18px;
    margin-bottom: 15px;
    background-size: 24px;
    background-position: left top 3px;
    padding-left: calc(15px + 24px); }
  .sign2 {
    width: 42px;
    height: 42px;
    background-image: url("../img/signs-2-pda.svg"); }
  .usobject-inn {
    position: relative; }
  .usobject-edit {
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0px 20px 20px -10px rgba(46, 52, 68, 0.1);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    border-radius: 0px 10px; }
    .usobject-edit svg {
      margin-right: 0; }
  .usobject-list {
    padding: 0 14px;
    width: 100%;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .usobject-list-item:not(:last-child) {
    margin-right: 0; }
  .usobject-list-item a {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center; }
    .usobject-list-item a svg {
      margin-right: 0;
      margin-bottom: 5px; }
    .usobject-list-item a span {
      display: block;
      width: 100%;
      text-align: center; }
  .roll2 .txt {
    text-transform: capitalize; }
    .roll2 .txt span {
      display: none; }
  .usobject-info-row-1 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .usobject-status {
    width: 100%;
    margin-top: 20px; }
  .usobject-status-1,
  .usobject-status-date {
    text-align: left;
    display: inline;
    font-size: 14px; }
  .usobject-info {
    padding: 20px 15px; }
  .usobject-nums-img-w {
    width: 56px;
    height: 100px; }
  .usobject-nums-item {
    padding: 5px; }
  .usobject-nums-txts {
    padding-top: 0;
    margin-left: 15px; }
  .usobject-nums-title {
    font-size: 14px; }
  .usobject-chars {
    margin-top: auto; }
  .usobject-nums-txts {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    min-height: 100px;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .usobject-num {
    font-size: 12px; }
  .usobject-chars-item-sq {
    display: none; }
  .usobject-chars {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .btn-newobj-w {
    margin-top: 40px; }
  .usobject-l {
    border-radius: 10px 10px 0 0;
    overflow: hidden; }
  .main-6,
  .main-5 {
    padding-bottom: 40px; }
  .ratbot-apart {
    padding: 20px 15px;
    border-bottom: 1px solid #D0DAE9; }
  .ratbot-btns {
    margin-top: 0; }
  .ratbot {
    padding: 30px 15px; }
  .ratbot.empty {
    padding: 0;
    border: none; }
  .ratvis {
    padding: 27px 15px 34px 15px; }
  .rat-n-txt-1 {
    margin-top: 5px;
    margin-bottom: 3px;
    font-size: 14px; }
  .rev-photo {
    width: 57px;
    height: 57px; }
    .rev-photo:not(:last-child) {
      margin-right: 5px; } }

@media only screen and (max-width: 570px) {
  .contain {
    width: 100%;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px; }
  .booking-btn,
  .booking-cancel,
  .ratbot-btn,
  .ratbot-cancel {
    width: 100%;
    text-align: center; }
  .booking-row-2 .booking-col-3 {
    padding-left: 15px;
    padding-right: 15px; }
  .likes-col {
    width: 100%; }
  .ordersdown-w-rat {
    max-width: 100%; }
    .ordersdown-w-rat .ordersdown {
      max-width: 100%; }
  .rat-p-lnk {
    font-size: 14px;
    margin-top: -12px;
    display: block; }
  .rat-p.show-hide-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    line-clamp: 5;
    box-orient: vertical;
    transition: 0.5s; }
    .rat-p.show-hide-text.on {
      overflow: visible;
      text-overflow: unset;
      -webkit-line-clamp: unset;
      line-clamp: unset;
      box-orient: unset; }
  .proftools-btn, .proftools-btn-2 {
    width: 100%; } }

@media only screen and (max-width: 480px) {
  .signup-l {
    min-height: 573px;
    background-image: url("../img/signin-bg-pda.jpg"); }
  .signform-tit {
    font-size: 18px;
    margin-bottom: 10px; }
  .signform-subtit,
  .registr-label-span-txt,
  .signup-info {
    font-size: 14px; }
  .signup-close {
    right: 20px; }
  .signup-txts {
    margin-top: 113px; }
  .signup-tit {
    margin-bottom: 28px; }
  .signup-list-item {
    margin-bottom: 17px; }
  .signform {
    margin-top: 37px; }
  .sugnup-label {
    padding-right: 25px; }
  .signup-btn {
    margin-top: 39px; }
  .signin .signup-copy {
    margin: 20px 0; }
  .usobject-list-item a {
    font-size: 10px; }
  .usobject-nums {
    font-size: 16px; }
  .usobject-orders-link img {
    margin-right: 7px; }
  .usobject-item._open .usobject-open {
    padding: 30px 15px 21px 15px; }
  .add-num {
    font-size: 14px;
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 21px;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .usermenu-ul li a {
    font-size: 14px; }
  .usobject-geo {
    background-position: left 0 top 0px; }
  .btn-newobj {
    width: 100%; }
  .main-3 {
    padding-bottom: 80px; }
  .burger-txt {
    font-size: 16px; }
  .cols-objects .col-l {
    margin-left: -20px;
    margin-right: -20px;
    width: calc(100% + 40px); }
  .ordersdown .ordersopen-txt-2 {
    width: 104px; }
  .ordersdown-w-rat .ordersdown .ordersopen-txt-2 {
    width: 100%; }
  .ordersopen-txt-2 {
    width: 131px; }
  .booking-row-1 .booking-col-1 {
    margin-right: 10px; }
  .ratbot-apart .ordersopen-txts .ordersopen-txt-2 {
    font-size: 14px;
    width: 190px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; }
  .ordersdown-w-ord .ordersdown .ordersopen-txt-2 {
    width: 104px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; }
  .ordersopen-ord .ordersopen-txts .ordersopen-txt-2 {
    width: 104px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; }
  .ordersopen-rat .ordersopen-txts .ordersopen-txt-2 {
    width: 184px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; }
  .ratansw {
    margin-top: 28px;
    padding: 21px 15px 21px 15px; }
  .ratansw-l {
    font-size: 14px; }
  .ratansw-text {
    margin-top: 13px; }
  .ratvis {
    padding-bottom: 15px; }
  .ratbot {
    margin-top: 20px; }
  .ratbot.empty {
    margin: 0; }
  .proftools-tit {
    font-size: 18px;
    margin-bottom: 30px; }
  .proftools-img-w {
    width: 120px;
    height: 120px;
    padding: 10px;
    margin-top: -5px; }
  .proftools-upload {
    margin-top: 17px; }
  .proftools-form-1 {
    margin-top: 29px; }
  .input-label-txt {
    margin-bottom: 16px; }
  .proftools-col {
    margin-bottom: 28px; } }

@media only screen and (max-width: 360px) {
  .signin-bot {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .signin-bot .signin-btn {
      width: 100%;
      margin-top: 25px; }
  .usobject-head {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .usobject-w {
    margin-top: 0; }
  .usobject-nums {
    margin-right: 10px; }
  .usobject-nums,
  .usobject-orders {
    margin-bottom: 14px; }
  .booking-row-1 .booking-col-3 {
    width: 100%;
    margin-top: 15px; }
    .booking-row-1 .booking-col-3 .booking-summ {
      text-align: left; } }

@media only screen and (max-width: 320px) {
  body, body > * {
    width: auto;
    min-width: 320px; } }

@media only screen and (min-width: 1080px) {
  .main-mnu {
    display: block !important; }
  .hidden-mnu {
    display: none; } }

.show-320,
.show-360,
.show-480,
.show-570,
.show-640,
.show-992,
.show-1050,
.show-1199,
.show-768,
.show-1199 {
  display: none; }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 992px) {
  .hide-992 {
    display: none; }
  .show-992 {
    display: block; } }

@media (max-width: 768px) {
  .show-768 {
    display: block; }
  .hide-768 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

.completed-slde-dots {
  position: absolute;
  left: 28px;
  bottom: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .completed-slde-dots li {
    font-size: 0;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer; }
    .completed-slde-dots li:focus {
      outline: none; }
    .completed-slde-dots li:active {
      outline: none;
      background: none; }
  .completed-slde-dots .slick-active {
    border: 2px solid white;
    background-color: #ffffff; }

.nobrd {
  border: none; }

body.active {
  background: url("../img/1920.jpg") no-repeat top 0px center; }
  body.active .wrapper {
    opacity: 0.4; }
  body.active .footer {
    opacity: 0.4; }
  body.active .get {
    opacity: 0.4; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

@media (max-width: 640px) {
  .help-call .measurer-form .btn {
    margin-top: 0; } }
