@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
body {
  font-family: 'Roboto', sans-serif; }

.app {
  padding-top: 5rem;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.wrap {
  max-width: 500px;
  width: 100%; }

.select {
  width: 100%;
  position: relative;
  z-index: 100; }
  .select.open .select__backdrop {
    display: block; }
  .select.open .select__dropdown {
    display: block; }
  .select.open .select__input {
    border-bottom: none; }

.select__input {
  border: 1px solid #ccc;
  background-color: #FFF;
  border-radius: 5px;
  height: 46px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1rem; }

.select__dropdown {
  display: none;
  position: absolute;
  border: 1px solid #ccc;
  border-radius: 5px;
  top: 46px;
  left: 0;
  right: 0;
  max-height: 200px;
  overflow-y: auto;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3); }

.select__list {
  padding: 0;
  margin: 0;
  list-style: none; }

.select__item {
  padding: 1rem;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  background-color: #FFF; }
  .select__item:hover {
    background-color: #eee;
    transition: .22s; }
  .select__item.selected {
    background-color: bisque; }

.select__backdrop {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  display: none; }
